# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2015.1
# Copyright (C) 2015 Xilinx Inc. All rights reserved.
# 
# ==============================================================


/opt/Xilinx/Vivado_HLS/2015.1/../../Vivado/2015.1/bin/vivado  -notrace -mode batch -source ipi_example.tcl -tclargs xcku115-flva1517-2-e ../xilinx_labs_hls_udpLoopback_1_10.zip
