// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.3
// Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module appMuxTxPath (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        txDataInDhcp_V_data_s_dout,
        txDataInDhcp_V_data_s_empty_n,
        txDataInDhcp_V_data_s_read,
        txDataInDhcp_V_keep_s_dout,
        txDataInDhcp_V_keep_s_empty_n,
        txDataInDhcp_V_keep_s_read,
        txDataInDhcp_V_last_s_dout,
        txDataInDhcp_V_last_s_empty_n,
        txDataInDhcp_V_last_s_read,
        txMetadataInDhcp_V_dout,
        txMetadataInDhcp_V_empty_n,
        txMetadataInDhcp_V_read,
        txLengthInDhcp_V_V_dout,
        txLengthInDhcp_V_V_empty_n,
        txLengthInDhcp_V_V_read,
        txDataInApp0_V_data_s_dout,
        txDataInApp0_V_data_s_empty_n,
        txDataInApp0_V_data_s_read,
        txDataInApp0_V_keep_s_dout,
        txDataInApp0_V_keep_s_empty_n,
        txDataInApp0_V_keep_s_read,
        txDataInApp0_V_last_s_dout,
        txDataInApp0_V_last_s_empty_n,
        txDataInApp0_V_last_s_read,
        txMetadataInApp0_V_dout,
        txMetadataInApp0_V_empty_n,
        txMetadataInApp0_V_read,
        txLengthInApp0_V_V_dout,
        txLengthInApp0_V_V_empty_n,
        txLengthInApp0_V_V_read,
        txDataInApp1_V_data_s_dout,
        txDataInApp1_V_data_s_empty_n,
        txDataInApp1_V_data_s_read,
        txDataInApp1_V_keep_s_dout,
        txDataInApp1_V_keep_s_empty_n,
        txDataInApp1_V_keep_s_read,
        txDataInApp1_V_last_s_dout,
        txDataInApp1_V_last_s_empty_n,
        txDataInApp1_V_last_s_read,
        txMetadataInApp1_V_dout,
        txMetadataInApp1_V_empty_n,
        txMetadataInApp1_V_read,
        txLengthInApp1_V_V_dout,
        txLengthInApp1_V_V_empty_n,
        txLengthInApp1_V_V_read,
        txDataOut_V_data_V_din,
        txDataOut_V_data_V_full_n,
        txDataOut_V_data_V_write,
        txDataOut_V_keep_V_din,
        txDataOut_V_keep_V_full_n,
        txDataOut_V_keep_V_write,
        txDataOut_V_last_V_din,
        txDataOut_V_last_V_full_n,
        txDataOut_V_last_V_write,
        txMetadataOut_V_din,
        txMetadataOut_V_full_n,
        txMetadataOut_V_write,
        txLengthOut_V_V_din,
        txLengthOut_V_V_full_n,
        txLengthOut_V_V_write
);

parameter    ap_ST_fsm_state1 = 1'b1;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv3_2 = 3'b10;
parameter    ap_const_lv3_1 = 3'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [63:0] txDataInDhcp_V_data_s_dout;
input   txDataInDhcp_V_data_s_empty_n;
output   txDataInDhcp_V_data_s_read;
input  [7:0] txDataInDhcp_V_keep_s_dout;
input   txDataInDhcp_V_keep_s_empty_n;
output   txDataInDhcp_V_keep_s_read;
input  [0:0] txDataInDhcp_V_last_s_dout;
input   txDataInDhcp_V_last_s_empty_n;
output   txDataInDhcp_V_last_s_read;
input  [95:0] txMetadataInDhcp_V_dout;
input   txMetadataInDhcp_V_empty_n;
output   txMetadataInDhcp_V_read;
input  [15:0] txLengthInDhcp_V_V_dout;
input   txLengthInDhcp_V_V_empty_n;
output   txLengthInDhcp_V_V_read;
input  [63:0] txDataInApp0_V_data_s_dout;
input   txDataInApp0_V_data_s_empty_n;
output   txDataInApp0_V_data_s_read;
input  [7:0] txDataInApp0_V_keep_s_dout;
input   txDataInApp0_V_keep_s_empty_n;
output   txDataInApp0_V_keep_s_read;
input  [0:0] txDataInApp0_V_last_s_dout;
input   txDataInApp0_V_last_s_empty_n;
output   txDataInApp0_V_last_s_read;
input  [95:0] txMetadataInApp0_V_dout;
input   txMetadataInApp0_V_empty_n;
output   txMetadataInApp0_V_read;
input  [15:0] txLengthInApp0_V_V_dout;
input   txLengthInApp0_V_V_empty_n;
output   txLengthInApp0_V_V_read;
input  [63:0] txDataInApp1_V_data_s_dout;
input   txDataInApp1_V_data_s_empty_n;
output   txDataInApp1_V_data_s_read;
input  [7:0] txDataInApp1_V_keep_s_dout;
input   txDataInApp1_V_keep_s_empty_n;
output   txDataInApp1_V_keep_s_read;
input  [0:0] txDataInApp1_V_last_s_dout;
input   txDataInApp1_V_last_s_empty_n;
output   txDataInApp1_V_last_s_read;
input  [95:0] txMetadataInApp1_V_dout;
input   txMetadataInApp1_V_empty_n;
output   txMetadataInApp1_V_read;
input  [15:0] txLengthInApp1_V_V_dout;
input   txLengthInApp1_V_V_empty_n;
output   txLengthInApp1_V_V_read;
output  [63:0] txDataOut_V_data_V_din;
input   txDataOut_V_data_V_full_n;
output   txDataOut_V_data_V_write;
output  [7:0] txDataOut_V_keep_V_din;
input   txDataOut_V_keep_V_full_n;
output   txDataOut_V_keep_V_write;
output  [0:0] txDataOut_V_last_V_din;
input   txDataOut_V_last_V_full_n;
output   txDataOut_V_last_V_write;
output  [95:0] txMetadataOut_V_din;
input   txMetadataOut_V_full_n;
output   txMetadataOut_V_write;
output  [15:0] txLengthOut_V_V_din;
input   txLengthOut_V_V_full_n;
output   txLengthOut_V_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg txMetadataInDhcp_V_read;
reg txLengthInDhcp_V_V_read;
reg txMetadataInApp0_V_read;
reg txLengthInApp0_V_V_read;
reg txMetadataInApp1_V_read;
reg txLengthInApp1_V_V_read;
reg[63:0] txDataOut_V_data_V_din;
reg[7:0] txDataOut_V_keep_V_din;
reg[0:0] txDataOut_V_last_V_din;
reg[95:0] txMetadataOut_V_din;
reg txMetadataOut_V_write;
reg[15:0] txLengthOut_V_V_din;
reg txLengthOut_V_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire   [0:0] ap_CS_fsm_state1;
reg   [0:0] shimState_tx;
reg   [2:0] streamSource_V;
reg   [2:0] rr_counter_V;
reg    txDataInDhcp_V_data_s_blk_n;
wire   [0:0] tmp_nbwritereq_fu_126_p5;
wire   [0:0] tmp_1_nbwritereq_fu_138_p3;
wire   [0:0] tmp_3_nbwritereq_fu_146_p3;
wire   [0:0] tmp_8_fu_406_p2;
wire   [0:0] grp_nbreadreq_fu_285_p5;
wire   [0:0] tmp_11_nbreadreq_fu_297_p3;
wire   [0:0] tmp_14_nbreadreq_fu_305_p3;
wire   [0:0] tmp_4_fu_460_p2;
reg    txDataInDhcp_V_keep_s_blk_n;
reg    txDataInDhcp_V_last_s_blk_n;
reg    txMetadataInDhcp_V_blk_n;
reg    txLengthInDhcp_V_V_blk_n;
reg    txDataInApp0_V_data_s_blk_n;
wire   [0:0] tmp_10_fu_412_p2;
wire   [0:0] grp_nbreadreq_fu_233_p5;
wire   [0:0] tmp_15_nbreadreq_fu_245_p3;
wire   [0:0] tmp_17_nbreadreq_fu_253_p3;
wire   [0:0] tmp_7_fu_466_p2;
reg    txDataInApp0_V_keep_s_blk_n;
reg    txDataInApp0_V_last_s_blk_n;
reg    txMetadataInApp0_V_blk_n;
reg    txLengthInApp0_V_V_blk_n;
reg    txDataInApp1_V_data_s_blk_n;
wire   [0:0] tmp_13_fu_418_p2;
wire   [0:0] grp_nbreadreq_fu_154_p5;
wire   [0:0] tmp_18_nbreadreq_fu_166_p3;
wire   [0:0] tmp_19_nbreadreq_fu_174_p3;
wire   [0:0] tmp_s_fu_472_p2;
reg    txDataInApp1_V_keep_s_blk_n;
reg    txDataInApp1_V_last_s_blk_n;
reg    txMetadataInApp1_V_blk_n;
reg    txLengthInApp1_V_V_blk_n;
reg    txDataOut_V_data_V_blk_n;
reg    txDataOut_V_keep_V_blk_n;
reg    txDataOut_V_last_V_blk_n;
reg    txMetadataOut_V_blk_n;
reg    txLengthOut_V_V_blk_n;
reg    txDataInApp1_V_data_s0_update;
wire    txDataInApp1_V_data_s0_status;
wire    txDataOut_V_data_V1_status;
wire    txDataInApp0_V_data_s0_status;
wire    txDataInDhcp_V_data_s0_status;
reg    ap_condition_313;
reg    txDataOut_V_data_V1_update;
wire   [0:0] grp_fu_347_p1;
wire   [0:0] grp_fu_368_p1;
wire   [0:0] grp_fu_383_p1;
reg    txDataInApp0_V_data_s0_update;
reg    txDataInDhcp_V_data_s0_update;
reg   [0:0] ap_NS_fsm;
reg    ap_condition_493;
reg    ap_condition_462;
reg    ap_condition_501;
reg    ap_condition_506;
reg    ap_condition_511;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'b1;
#0 shimState_tx = 1'b0;
#0 streamSource_V = 3'b000;
#0 rr_counter_V = 3'b000;
end

always @ (posedge ap_rst or posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_rst or posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((1'b1 == ap_continue)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_CS_fsm_state1 == 1'b1) & ~(ap_condition_313 == 1'b1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_rst or posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
                rr_counter_V[0] <= 1'b0;
        rr_counter_V[1] <= 1'b0;
    end else begin
        if ((ap_condition_462 == 1'b1)) begin
            if (~(1'b0 == tmp_8_fu_406_p2)) begin
                                rr_counter_V[0] <= 1'b1;
                rr_counter_V[1] <= 1'b0;
            end else if (((1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2))) begin
                                rr_counter_V[0] <= 1'b0;
                rr_counter_V[1] <= 1'b1;
            end else if ((ap_condition_493 == 1'b1)) begin
                                rr_counter_V[0] <= 1'b0;
                rr_counter_V[1] <= 1'b0;
            end
        end
    end
end

always @ (posedge ap_rst or posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        shimState_tx <= 1'b0;
    end else begin
        if ((((ap_CS_fsm_state1 == 1'b1) & ~(ap_condition_313 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2) & ~(1'b0 == grp_fu_347_p1)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2) & ~(1'b0 == grp_fu_347_p1)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2) & ~(1'b0 == grp_fu_347_p1)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2) & ~(1'b0 == grp_fu_347_p1)))) | ((ap_CS_fsm_state1 == 1'b1) & ~(ap_condition_313 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_fu_368_p1)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_fu_368_p1)))) | ((ap_CS_fsm_state1 == 1'b1) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == tmp_4_fu_460_p2) & ~(ap_condition_313 == 1'b1) & ~(1'b0 == grp_fu_383_p1)))) begin
            shimState_tx <= 1'b0;
        end else if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3) & ~(ap_condition_313 == 1'b1) & (1'b0 == grp_fu_347_p1)) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3) & ~(ap_condition_313 == 1'b1) & (1'b0 == grp_fu_368_p1)) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3) & ~(ap_condition_313 == 1'b1) & (1'b0 == grp_fu_383_p1)))) begin
            shimState_tx <= 1'b1;
        end
    end
end

always @ (posedge ap_rst or posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
                streamSource_V[0] <= 1'b0;
        streamSource_V[1] <= 1'b0;
    end else begin
        if ((ap_condition_462 == 1'b1)) begin
            if ((ap_condition_511 == 1'b1)) begin
                                streamSource_V[0] <= 1'b0;
                streamSource_V[1] <= 1'b0;
            end else if ((ap_condition_506 == 1'b1)) begin
                                streamSource_V[0] <= 1'b1;
                streamSource_V[1] <= 1'b0;
            end else if ((ap_condition_501 == 1'b1)) begin
                                streamSource_V[0] <= 1'b0;
                streamSource_V[1] <= 1'b1;
            end
        end
    end
end

always @ (*) begin
    if (((1'b1 == ap_done_reg) | ((ap_CS_fsm_state1 == 1'b1) & ~(ap_condition_313 == 1'b1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (ap_CS_fsm_state1 == 1'b1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & ~(ap_condition_313 == 1'b1))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3) & ~(ap_condition_313 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2))) & ~(ap_condition_313 == 1'b1)))) begin
        txDataInApp0_V_data_s0_update = 1'b1;
    end else begin
        txDataInApp0_V_data_s0_update = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2)))))) begin
        txDataInApp0_V_data_s_blk_n = txDataInApp0_V_data_s_empty_n;
    end else begin
        txDataInApp0_V_data_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2)))))) begin
        txDataInApp0_V_keep_s_blk_n = txDataInApp0_V_keep_s_empty_n;
    end else begin
        txDataInApp0_V_keep_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2)))))) begin
        txDataInApp0_V_last_s_blk_n = txDataInApp0_V_last_s_empty_n;
    end else begin
        txDataInApp0_V_last_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3) & ~(ap_condition_313 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2))) & ~(ap_condition_313 == 1'b1)))) begin
        txDataInApp1_V_data_s0_update = 1'b1;
    end else begin
        txDataInApp1_V_data_s0_update = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)))))) begin
        txDataInApp1_V_data_s_blk_n = txDataInApp1_V_data_s_empty_n;
    end else begin
        txDataInApp1_V_data_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)))))) begin
        txDataInApp1_V_keep_s_blk_n = txDataInApp1_V_keep_s_empty_n;
    end else begin
        txDataInApp1_V_keep_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)))))) begin
        txDataInApp1_V_last_s_blk_n = txDataInApp1_V_last_s_empty_n;
    end else begin
        txDataInApp1_V_last_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3) & ~(ap_condition_313 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == tmp_4_fu_460_p2) & ~(ap_condition_313 == 1'b1)))) begin
        txDataInDhcp_V_data_s0_update = 1'b1;
    end else begin
        txDataInDhcp_V_data_s0_update = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3)) | ((ap_CS_fsm_state1 == 1'b1) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == tmp_4_fu_460_p2)))) begin
        txDataInDhcp_V_data_s_blk_n = txDataInDhcp_V_data_s_empty_n;
    end else begin
        txDataInDhcp_V_data_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3)) | ((ap_CS_fsm_state1 == 1'b1) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == tmp_4_fu_460_p2)))) begin
        txDataInDhcp_V_keep_s_blk_n = txDataInDhcp_V_keep_s_empty_n;
    end else begin
        txDataInDhcp_V_keep_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3)) | ((ap_CS_fsm_state1 == 1'b1) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == tmp_4_fu_460_p2)))) begin
        txDataInDhcp_V_last_s_blk_n = txDataInDhcp_V_last_s_empty_n;
    end else begin
        txDataInDhcp_V_last_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3) & ~(ap_condition_313 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2))) & ~(ap_condition_313 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3) & ~(ap_condition_313 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3) & ~(ap_condition_313 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2))) & ~(ap_condition_313 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == tmp_4_fu_460_p2) & ~(ap_condition_313 == 1'b1)))) begin
        txDataOut_V_data_V1_update = 1'b1;
    end else begin
        txDataOut_V_data_V1_update = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3)) | ((ap_CS_fsm_state1 == 1'b1) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == tmp_4_fu_460_p2)) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2)))) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)))))) begin
        txDataOut_V_data_V_blk_n = txDataOut_V_data_V_full_n;
    end else begin
        txDataOut_V_data_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3) & ~(ap_condition_313 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == tmp_4_fu_460_p2) & ~(ap_condition_313 == 1'b1)))) begin
        txDataOut_V_data_V_din = txDataInDhcp_V_data_s_dout;
    end else if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3) & ~(ap_condition_313 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2))) & ~(ap_condition_313 == 1'b1)))) begin
        txDataOut_V_data_V_din = txDataInApp0_V_data_s_dout;
    end else if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3) & ~(ap_condition_313 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2))) & ~(ap_condition_313 == 1'b1)))) begin
        txDataOut_V_data_V_din = txDataInApp1_V_data_s_dout;
    end else begin
        txDataOut_V_data_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3)) | ((ap_CS_fsm_state1 == 1'b1) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == tmp_4_fu_460_p2)) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2)))) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)))))) begin
        txDataOut_V_keep_V_blk_n = txDataOut_V_keep_V_full_n;
    end else begin
        txDataOut_V_keep_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3) & ~(ap_condition_313 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == tmp_4_fu_460_p2) & ~(ap_condition_313 == 1'b1)))) begin
        txDataOut_V_keep_V_din = txDataInDhcp_V_keep_s_dout;
    end else if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3) & ~(ap_condition_313 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2))) & ~(ap_condition_313 == 1'b1)))) begin
        txDataOut_V_keep_V_din = txDataInApp0_V_keep_s_dout;
    end else if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3) & ~(ap_condition_313 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2))) & ~(ap_condition_313 == 1'b1)))) begin
        txDataOut_V_keep_V_din = txDataInApp1_V_keep_s_dout;
    end else begin
        txDataOut_V_keep_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3)) | ((ap_CS_fsm_state1 == 1'b1) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == tmp_4_fu_460_p2)) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2)))) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)))))) begin
        txDataOut_V_last_V_blk_n = txDataOut_V_last_V_full_n;
    end else begin
        txDataOut_V_last_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3) & ~(ap_condition_313 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == tmp_4_fu_460_p2) & ~(ap_condition_313 == 1'b1)))) begin
        txDataOut_V_last_V_din = txDataInDhcp_V_last_s_dout;
    end else if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3) & ~(ap_condition_313 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2))) & ~(ap_condition_313 == 1'b1)))) begin
        txDataOut_V_last_V_din = txDataInApp0_V_last_s_dout;
    end else if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3) & ~(ap_condition_313 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2))) & ~(ap_condition_313 == 1'b1)))) begin
        txDataOut_V_last_V_din = txDataInApp1_V_last_s_dout;
    end else begin
        txDataOut_V_last_V_din = 'bx;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3))) begin
        txLengthInApp0_V_V_blk_n = txLengthInApp0_V_V_empty_n;
    end else begin
        txLengthInApp0_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3) & ~(ap_condition_313 == 1'b1))) begin
        txLengthInApp0_V_V_read = 1'b1;
    end else begin
        txLengthInApp0_V_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3))) begin
        txLengthInApp1_V_V_blk_n = txLengthInApp1_V_V_empty_n;
    end else begin
        txLengthInApp1_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3) & ~(ap_condition_313 == 1'b1))) begin
        txLengthInApp1_V_V_read = 1'b1;
    end else begin
        txLengthInApp1_V_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3))) begin
        txLengthInDhcp_V_V_blk_n = txLengthInDhcp_V_V_empty_n;
    end else begin
        txLengthInDhcp_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3) & ~(ap_condition_313 == 1'b1))) begin
        txLengthInDhcp_V_V_read = 1'b1;
    end else begin
        txLengthInDhcp_V_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3)) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3)) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3)))) begin
        txLengthOut_V_V_blk_n = txLengthOut_V_V_full_n;
    end else begin
        txLengthOut_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((ap_condition_462 == 1'b1)) begin
        if ((ap_condition_511 == 1'b1)) begin
            txLengthOut_V_V_din = txLengthInDhcp_V_V_dout;
        end else if ((ap_condition_506 == 1'b1)) begin
            txLengthOut_V_V_din = txLengthInApp0_V_V_dout;
        end else if ((ap_condition_501 == 1'b1)) begin
            txLengthOut_V_V_din = txLengthInApp1_V_V_dout;
        end else begin
            txLengthOut_V_V_din = 'bx;
        end
    end else begin
        txLengthOut_V_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3) & ~(ap_condition_313 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3) & ~(ap_condition_313 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3) & ~(ap_condition_313 == 1'b1)))) begin
        txLengthOut_V_V_write = 1'b1;
    end else begin
        txLengthOut_V_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3))) begin
        txMetadataInApp0_V_blk_n = txMetadataInApp0_V_empty_n;
    end else begin
        txMetadataInApp0_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3) & ~(ap_condition_313 == 1'b1))) begin
        txMetadataInApp0_V_read = 1'b1;
    end else begin
        txMetadataInApp0_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3))) begin
        txMetadataInApp1_V_blk_n = txMetadataInApp1_V_empty_n;
    end else begin
        txMetadataInApp1_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3) & ~(ap_condition_313 == 1'b1))) begin
        txMetadataInApp1_V_read = 1'b1;
    end else begin
        txMetadataInApp1_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3))) begin
        txMetadataInDhcp_V_blk_n = txMetadataInDhcp_V_empty_n;
    end else begin
        txMetadataInDhcp_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3) & ~(ap_condition_313 == 1'b1))) begin
        txMetadataInDhcp_V_read = 1'b1;
    end else begin
        txMetadataInDhcp_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3)) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3)) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3)))) begin
        txMetadataOut_V_blk_n = txMetadataOut_V_full_n;
    end else begin
        txMetadataOut_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((ap_condition_462 == 1'b1)) begin
        if ((ap_condition_511 == 1'b1)) begin
            txMetadataOut_V_din = txMetadataInDhcp_V_dout;
        end else if ((ap_condition_506 == 1'b1)) begin
            txMetadataOut_V_din = txMetadataInApp0_V_dout;
        end else if ((ap_condition_501 == 1'b1)) begin
            txMetadataOut_V_din = txMetadataInApp1_V_dout;
        end else begin
            txMetadataOut_V_din = 'bx;
        end
    end else begin
        txMetadataOut_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3) & ~(ap_condition_313 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3) & ~(ap_condition_313 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3) & ~(ap_condition_313 == 1'b1)))) begin
        txMetadataOut_V_write = 1'b1;
    end else begin
        txMetadataOut_V_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_state1 = ap_CS_fsm[ap_const_lv32_0];

always @ (*) begin
    ap_condition_313 = (((1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3) & (txDataInApp1_V_data_s0_status == 1'b0)) | ((1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3) & (txDataOut_V_data_V1_status == 1'b0)) | ((1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3) & (txMetadataInApp1_V_empty_n == 1'b0)) | ((1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3) & (txMetadataOut_V_full_n == 1'b0)) | ((1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3) & (txLengthInApp1_V_V_empty_n == 1'b0)) | ((1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3) & (txLengthOut_V_V_full_n == 1'b0)) | ((1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3) & (txDataInApp0_V_data_s0_status == 1'b0)) | ((1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3) & (txDataOut_V_data_V1_status == 1'b0)) | ((1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3) & (txMetadataInApp0_V_empty_n == 1'b0)) | ((1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3) & (txMetadataOut_V_full_n == 1'b0)) | ((1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3) & (txLengthInApp0_V_V_empty_n == 1'b0)) | ((1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & (1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3) & (txLengthOut_V_V_full_n == 1'b0)) | ((1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3) & (txDataInDhcp_V_data_s0_status == 1'b0)) | ((1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3) & (txDataOut_V_data_V1_status == 1'b0)) | ((1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3) & (txMetadataInDhcp_V_empty_n == 1'b0)) | ((1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3) & (txMetadataOut_V_full_n == 1'b0)) | ((1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3) & (txLengthInDhcp_V_V_empty_n == 1'b0)) | ((1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3) & (txLengthOut_V_V_full_n == 1'b0)) | (((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2))) & (txDataInApp1_V_data_s0_status == 1'b0)) | (((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_7_fu_466_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & (1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_s_fu_472_p2))) & (txDataOut_V_data_V1_status == 1'b0)) | (((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2))) & (txDataInApp0_V_data_s0_status == 1'b0)) | (((~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == shimState_tx) & (1'b0 == tmp_4_fu_460_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & (1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_7_fu_466_p2))) & (txDataOut_V_data_V1_status == 1'b0)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == tmp_4_fu_460_p2) & (txDataInDhcp_V_data_s0_status == 1'b0)) | (~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == shimState_tx) & ~(1'b0 == tmp_4_fu_460_p2) & (txDataOut_V_data_V1_status == 1'b0)) | (ap_start == 1'b0) | (ap_done_reg == 1'b1));
end

always @ (*) begin
    ap_condition_462 = ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimState_tx) & ~(1'b0 == tmp_nbwritereq_fu_126_p5) & ~(1'b0 == tmp_1_nbwritereq_fu_138_p3) & ~(1'b0 == tmp_3_nbwritereq_fu_146_p3) & ~(ap_condition_313 == 1'b1));
end

always @ (*) begin
    ap_condition_493 = ((1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2));
end

always @ (*) begin
    ap_condition_501 = ((1'b0 == tmp_8_fu_406_p2) & (1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == tmp_13_fu_418_p2) & ~(1'b0 == grp_nbreadreq_fu_154_p5) & ~(1'b0 == tmp_18_nbreadreq_fu_166_p3) & ~(1'b0 == tmp_19_nbreadreq_fu_174_p3));
end

always @ (*) begin
    ap_condition_506 = ((1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == tmp_10_fu_412_p2) & ~(1'b0 == grp_nbreadreq_fu_233_p5) & ~(1'b0 == tmp_15_nbreadreq_fu_245_p3) & ~(1'b0 == tmp_17_nbreadreq_fu_253_p3));
end

always @ (*) begin
    ap_condition_511 = (~(1'b0 == tmp_8_fu_406_p2) & ~(1'b0 == grp_nbreadreq_fu_285_p5) & ~(1'b0 == tmp_11_nbreadreq_fu_297_p3) & ~(1'b0 == tmp_14_nbreadreq_fu_305_p3));
end

assign grp_fu_347_p1 = txDataInApp1_V_last_s_dout;

assign grp_fu_368_p1 = txDataInApp0_V_last_s_dout;

assign grp_fu_383_p1 = txDataInDhcp_V_last_s_dout;

assign grp_nbreadreq_fu_154_p5 = (txDataInApp1_V_data_s_empty_n & txDataInApp1_V_keep_s_empty_n & txDataInApp1_V_last_s_empty_n);

assign grp_nbreadreq_fu_233_p5 = (txDataInApp0_V_data_s_empty_n & txDataInApp0_V_keep_s_empty_n & txDataInApp0_V_last_s_empty_n);

assign grp_nbreadreq_fu_285_p5 = (txDataInDhcp_V_data_s_empty_n & txDataInDhcp_V_keep_s_empty_n & txDataInDhcp_V_last_s_empty_n);

assign tmp_10_fu_412_p2 = ((rr_counter_V == ap_const_lv3_1) ? 1'b1 : 1'b0);

assign tmp_11_nbreadreq_fu_297_p3 = txMetadataInDhcp_V_empty_n;

assign tmp_13_fu_418_p2 = ((rr_counter_V == ap_const_lv3_2) ? 1'b1 : 1'b0);

assign tmp_14_nbreadreq_fu_305_p3 = txLengthInDhcp_V_V_empty_n;

assign tmp_15_nbreadreq_fu_245_p3 = txMetadataInApp0_V_empty_n;

assign tmp_17_nbreadreq_fu_253_p3 = txLengthInApp0_V_V_empty_n;

assign tmp_18_nbreadreq_fu_166_p3 = txMetadataInApp1_V_empty_n;

assign tmp_19_nbreadreq_fu_174_p3 = txLengthInApp1_V_V_empty_n;

assign tmp_1_nbwritereq_fu_138_p3 = txMetadataOut_V_full_n;

assign tmp_3_nbwritereq_fu_146_p3 = txLengthOut_V_V_full_n;

assign tmp_4_fu_460_p2 = ((streamSource_V == ap_const_lv3_0) ? 1'b1 : 1'b0);

assign tmp_7_fu_466_p2 = ((streamSource_V == ap_const_lv3_1) ? 1'b1 : 1'b0);

assign tmp_8_fu_406_p2 = ((rr_counter_V == ap_const_lv3_0) ? 1'b1 : 1'b0);

assign tmp_nbwritereq_fu_126_p5 = (txDataOut_V_data_V_full_n & txDataOut_V_keep_V_full_n & txDataOut_V_last_V_full_n);

assign tmp_s_fu_472_p2 = ((streamSource_V == ap_const_lv3_2) ? 1'b1 : 1'b0);

assign txDataInApp0_V_data_s0_status = (txDataInApp0_V_data_s_empty_n & txDataInApp0_V_keep_s_empty_n & txDataInApp0_V_last_s_empty_n);

assign txDataInApp0_V_data_s_read = txDataInApp0_V_data_s0_update;

assign txDataInApp0_V_keep_s_read = txDataInApp0_V_data_s0_update;

assign txDataInApp0_V_last_s_read = txDataInApp0_V_data_s0_update;

assign txDataInApp1_V_data_s0_status = (txDataInApp1_V_data_s_empty_n & txDataInApp1_V_keep_s_empty_n & txDataInApp1_V_last_s_empty_n);

assign txDataInApp1_V_data_s_read = txDataInApp1_V_data_s0_update;

assign txDataInApp1_V_keep_s_read = txDataInApp1_V_data_s0_update;

assign txDataInApp1_V_last_s_read = txDataInApp1_V_data_s0_update;

assign txDataInDhcp_V_data_s0_status = (txDataInDhcp_V_data_s_empty_n & txDataInDhcp_V_keep_s_empty_n & txDataInDhcp_V_last_s_empty_n);

assign txDataInDhcp_V_data_s_read = txDataInDhcp_V_data_s0_update;

assign txDataInDhcp_V_keep_s_read = txDataInDhcp_V_data_s0_update;

assign txDataInDhcp_V_last_s_read = txDataInDhcp_V_data_s0_update;

assign txDataOut_V_data_V1_status = (txDataOut_V_data_V_full_n & txDataOut_V_keep_V_full_n & txDataOut_V_last_V_full_n);

assign txDataOut_V_data_V_write = txDataOut_V_data_V1_update;

assign txDataOut_V_keep_V_write = txDataOut_V_data_V1_update;

assign txDataOut_V_last_V_write = txDataOut_V_data_V1_update;

always @ (posedge ap_clk) begin
    streamSource_V[2] <= 1'b0;
    rr_counter_V[2] <= 1'b0;
end

endmodule //appMuxTxPath
