// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.3
// Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module appMuxRxPath (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rxDataIn_V_data_V_dout,
        rxDataIn_V_data_V_empty_n,
        rxDataIn_V_data_V_read,
        rxDataIn_V_keep_V_dout,
        rxDataIn_V_keep_V_empty_n,
        rxDataIn_V_keep_V_read,
        rxDataIn_V_last_V_dout,
        rxDataIn_V_last_V_empty_n,
        rxDataIn_V_last_V_read,
        rxMetadataIn_V_dout,
        rxMetadataIn_V_empty_n,
        rxMetadataIn_V_read,
        rxDataOutDhcp_V_data_din,
        rxDataOutDhcp_V_data_full_n,
        rxDataOutDhcp_V_data_write,
        rxDataOutDhcp_V_keep_din,
        rxDataOutDhcp_V_keep_full_n,
        rxDataOutDhcp_V_keep_write,
        rxDataOutDhcp_V_last_din,
        rxDataOutDhcp_V_last_full_n,
        rxDataOutDhcp_V_last_write,
        rxMetadataOutDhcp_V_din,
        rxMetadataOutDhcp_V_full_n,
        rxMetadataOutDhcp_V_write,
        rxDataOutApp0_V_data_din,
        rxDataOutApp0_V_data_full_n,
        rxDataOutApp0_V_data_write,
        rxDataOutApp0_V_keep_din,
        rxDataOutApp0_V_keep_full_n,
        rxDataOutApp0_V_keep_write,
        rxDataOutApp0_V_last_din,
        rxDataOutApp0_V_last_full_n,
        rxDataOutApp0_V_last_write,
        rxMetadataOutApp0_V_din,
        rxMetadataOutApp0_V_full_n,
        rxMetadataOutApp0_V_write,
        rxPortApp0_V,
        rxDataOutApp1_V_data_din,
        rxDataOutApp1_V_data_full_n,
        rxDataOutApp1_V_data_write,
        rxDataOutApp1_V_keep_din,
        rxDataOutApp1_V_keep_full_n,
        rxDataOutApp1_V_keep_write,
        rxDataOutApp1_V_last_din,
        rxDataOutApp1_V_last_full_n,
        rxDataOutApp1_V_last_write,
        rxMetadataOutApp1_V_din,
        rxMetadataOutApp1_V_full_n,
        rxMetadataOutApp1_V_write,
        rxPortApp1_V
);

parameter    ap_ST_fsm_state1 = 1'b1;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv96_0 = 96'b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv2_2 = 2'b10;
parameter    ap_const_lv2_3 = 2'b11;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_const_lv3_2 = 3'b10;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv32_30 = 32'b110000;
parameter    ap_const_lv32_3F = 32'b111111;
parameter    ap_const_lv16_44 = 16'b1000100;
parameter    ap_const_lv32_40 = 32'b1000000;
parameter    ap_const_lv32_5F = 32'b1011111;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [63:0] rxDataIn_V_data_V_dout;
input   rxDataIn_V_data_V_empty_n;
output   rxDataIn_V_data_V_read;
input  [7:0] rxDataIn_V_keep_V_dout;
input   rxDataIn_V_keep_V_empty_n;
output   rxDataIn_V_keep_V_read;
input  [0:0] rxDataIn_V_last_V_dout;
input   rxDataIn_V_last_V_empty_n;
output   rxDataIn_V_last_V_read;
input  [95:0] rxMetadataIn_V_dout;
input   rxMetadataIn_V_empty_n;
output   rxMetadataIn_V_read;
output  [63:0] rxDataOutDhcp_V_data_din;
input   rxDataOutDhcp_V_data_full_n;
output   rxDataOutDhcp_V_data_write;
output  [7:0] rxDataOutDhcp_V_keep_din;
input   rxDataOutDhcp_V_keep_full_n;
output   rxDataOutDhcp_V_keep_write;
output  [0:0] rxDataOutDhcp_V_last_din;
input   rxDataOutDhcp_V_last_full_n;
output   rxDataOutDhcp_V_last_write;
output  [95:0] rxMetadataOutDhcp_V_din;
input   rxMetadataOutDhcp_V_full_n;
output   rxMetadataOutDhcp_V_write;
output  [63:0] rxDataOutApp0_V_data_din;
input   rxDataOutApp0_V_data_full_n;
output   rxDataOutApp0_V_data_write;
output  [7:0] rxDataOutApp0_V_keep_din;
input   rxDataOutApp0_V_keep_full_n;
output   rxDataOutApp0_V_keep_write;
output  [0:0] rxDataOutApp0_V_last_din;
input   rxDataOutApp0_V_last_full_n;
output   rxDataOutApp0_V_last_write;
output  [95:0] rxMetadataOutApp0_V_din;
input   rxMetadataOutApp0_V_full_n;
output   rxMetadataOutApp0_V_write;
input  [15:0] rxPortApp0_V;
output  [63:0] rxDataOutApp1_V_data_din;
input   rxDataOutApp1_V_data_full_n;
output   rxDataOutApp1_V_data_write;
output  [7:0] rxDataOutApp1_V_keep_din;
input   rxDataOutApp1_V_keep_full_n;
output   rxDataOutApp1_V_keep_write;
output  [0:0] rxDataOutApp1_V_last_din;
input   rxDataOutApp1_V_last_full_n;
output   rxDataOutApp1_V_last_write;
output  [95:0] rxMetadataOutApp1_V_din;
input   rxMetadataOutApp1_V_full_n;
output   rxMetadataOutApp1_V_write;
input  [15:0] rxPortApp1_V;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rxMetadataIn_V_read;
reg rxMetadataOutDhcp_V_write;
reg rxMetadataOutApp0_V_write;
reg rxMetadataOutApp1_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire   [0:0] ap_CS_fsm_state1;
reg   [1:0] shimState;
reg   [95:0] tempMetadata;
reg   [2:0] streamSourceRx_V;
reg    rxDataIn_V_data_V_blk_n;
wire   [0:0] grp_nbreadreq_fu_130_p5;
wire   [0:0] grp_fu_298_p2;
wire   [0:0] grp_nbwritereq_fu_142_p5;
wire   [0:0] grp_fu_303_p2;
wire   [0:0] grp_nbwritereq_fu_154_p5;
wire   [0:0] grp_fu_308_p2;
wire   [0:0] grp_nbwritereq_fu_166_p5;
reg    rxDataIn_V_keep_V_blk_n;
reg    rxDataIn_V_last_V_blk_n;
reg    rxMetadataIn_V_blk_n;
wire   [0:0] tmp_nbreadreq_fu_284_p3;
reg    rxDataOutDhcp_V_data_blk_n;
reg    rxDataOutDhcp_V_keep_blk_n;
reg    rxDataOutDhcp_V_last_blk_n;
reg    rxMetadataOutDhcp_V_blk_n;
wire   [0:0] tmp_s_fu_433_p2;
wire   [0:0] tmp_22_nbwritereq_fu_227_p3;
reg    rxDataOutApp0_V_data_blk_n;
reg    rxDataOutApp0_V_keep_blk_n;
reg    rxDataOutApp0_V_last_blk_n;
reg    rxMetadataOutApp0_V_blk_n;
wire   [0:0] tmp_23_fu_439_p2;
wire   [0:0] tmp_27_nbwritereq_fu_241_p3;
reg    rxDataOutApp1_V_data_blk_n;
reg    rxDataOutApp1_V_keep_blk_n;
reg    rxDataOutApp1_V_last_blk_n;
reg    rxMetadataOutApp1_V_blk_n;
wire   [0:0] tmp_28_fu_445_p2;
wire   [0:0] tmp_33_nbwritereq_fu_255_p3;
reg    rxDataIn_V_data_V0_update;
wire    rxDataIn_V_data_V0_status;
wire    rxDataOutApp1_V_data1_status;
wire    rxDataOutApp0_V_data1_status;
wire    rxDataOutDhcp_V_data1_status;
reg    ap_condition_309;
reg    rxDataOutApp1_V_data1_update;
wire   [0:0] grp_fu_327_p1;
reg    rxDataOutApp0_V_data1_update;
reg    rxDataOutDhcp_V_data1_update;
wire   [1:0] p_2_cast_fu_369_p3;
wire   [1:0] p_1_cast_fu_389_p3;
wire   [1:0] p_cast_fu_409_p3;
wire   [0:0] not_tmp_last_V_2_fu_363_p2;
wire   [0:0] not_tmp_last_V_1_fu_383_p2;
wire   [0:0] not_tmp_last_V_s_fu_403_p2;
wire   [15:0] tmp_destinationSocke_fu_423_p4;
wire   [31:0] tmp_destinationSocke_1_fu_463_p4;
wire   [47:0] tmp_26_fu_473_p1;
reg   [0:0] ap_NS_fsm;
reg    ap_condition_256;
reg    ap_condition_229;
reg    ap_condition_210;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'b1;
#0 shimState = 2'b00;
#0 tempMetadata = 96'b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
#0 streamSourceRx_V = 3'b000;
end

always @ (posedge ap_rst or posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_rst or posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((1'b1 == ap_continue)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_CS_fsm_state1 == 1'b1) & ~(ap_condition_309 == 1'b1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_rst or posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        shimState <= ap_const_lv2_0;
    end else begin
        if (((ap_CS_fsm_state1 == 1'b1) & (ap_const_lv2_0 == shimState) & ~(1'b0 == tmp_nbreadreq_fu_284_p3) & ~(ap_condition_309 == 1'b1))) begin
            shimState <= ap_const_lv2_1;
        end else if ((((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_1) & (1'b0 == tmp_s_fu_433_p2) & (1'b0 == tmp_23_fu_439_p2) & ~(1'b0 == tmp_28_fu_445_p2) & ~(1'b0 == tmp_33_nbwritereq_fu_255_p3)) | ((shimState == ap_const_lv2_1) & (1'b0 == tmp_s_fu_433_p2) & (1'b0 == tmp_27_nbwritereq_fu_241_p3) & ~(1'b0 == tmp_28_fu_445_p2) & ~(1'b0 == tmp_33_nbwritereq_fu_255_p3)) | ((shimState == ap_const_lv2_1) & (1'b0 == tmp_22_nbwritereq_fu_227_p3) & (1'b0 == tmp_23_fu_439_p2) & ~(1'b0 == tmp_28_fu_445_p2) & ~(1'b0 == tmp_33_nbwritereq_fu_255_p3)) | ((shimState == ap_const_lv2_1) & (1'b0 == tmp_22_nbwritereq_fu_227_p3) & (1'b0 == tmp_27_nbwritereq_fu_241_p3) & ~(1'b0 == tmp_28_fu_445_p2) & ~(1'b0 == tmp_33_nbwritereq_fu_255_p3))) & ~(ap_condition_309 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_1) & (1'b0 == tmp_s_fu_433_p2) & ~(1'b0 == tmp_23_fu_439_p2) & ~(1'b0 == tmp_27_nbwritereq_fu_241_p3)) | ((shimState == ap_const_lv2_1) & (1'b0 == tmp_22_nbwritereq_fu_227_p3) & ~(1'b0 == tmp_23_fu_439_p2) & ~(1'b0 == tmp_27_nbwritereq_fu_241_p3))) & ~(ap_condition_309 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & (shimState == ap_const_lv2_1) & ~(1'b0 == tmp_s_fu_433_p2) & ~(1'b0 == tmp_22_nbwritereq_fu_227_p3) & ~(ap_condition_309 == 1'b1)))) begin
            shimState <= ap_const_lv2_2;
        end else if (((ap_CS_fsm_state1 == 1'b1) & (shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5) & ~(ap_condition_309 == 1'b1))) begin
            shimState <= p_cast_fu_409_p3;
        end else if (((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5))) & ~(ap_condition_309 == 1'b1))) begin
            shimState <= p_1_cast_fu_389_p3;
        end else if (((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5))) & ~(ap_condition_309 == 1'b1))) begin
            shimState <= p_2_cast_fu_369_p3;
        end else if ((((ap_CS_fsm_state1 == 1'b1) & ~(ap_condition_309 == 1'b1) & ((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3) & ~(1'b0 == grp_fu_327_p1)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3) & ~(1'b0 == grp_fu_327_p1)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3) & ~(1'b0 == grp_fu_327_p1)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3) & ~(1'b0 == grp_fu_327_p1)))) | ((ap_CS_fsm_state1 == 1'b1) & ~(ap_condition_309 == 1'b1) & ((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3) & ~(1'b0 == grp_fu_327_p1)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3) & ~(1'b0 == grp_fu_327_p1)))) | ((ap_CS_fsm_state1 == 1'b1) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5) & (shimState == ap_const_lv2_3) & ~(ap_condition_309 == 1'b1) & ~(1'b0 == grp_fu_327_p1)))) begin
            shimState <= ap_const_lv2_0;
        end
    end
end

always @ (posedge ap_rst or posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
                streamSourceRx_V[0] <= 1'b0;
        streamSourceRx_V[1] <= 1'b0;
    end else begin
        if (((ap_CS_fsm_state1 == 1'b1) & ~(ap_condition_309 == 1'b1))) begin
            if ((ap_condition_210 == 1'b1)) begin
                                streamSourceRx_V[0] <= 1'b0;
                streamSourceRx_V[1] <= 1'b0;
            end else if ((ap_condition_229 == 1'b1)) begin
                                streamSourceRx_V[0] <= 1'b1;
                streamSourceRx_V[1] <= 1'b0;
            end else if ((ap_condition_256 == 1'b1)) begin
                                streamSourceRx_V[0] <= 1'b0;
                streamSourceRx_V[1] <= 1'b1;
            end
        end
    end
end

always @ (posedge ap_rst or posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        tempMetadata <= ap_const_lv96_0;
    end else begin
        if (((ap_CS_fsm_state1 == 1'b1) & (ap_const_lv2_0 == shimState) & ~(1'b0 == tmp_nbreadreq_fu_284_p3) & ~(ap_condition_309 == 1'b1))) begin
            tempMetadata <= rxMetadataIn_V_dout;
        end
    end
end

always @ (*) begin
    if (((1'b1 == ap_done_reg) | ((ap_CS_fsm_state1 == 1'b1) & ~(ap_condition_309 == 1'b1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (ap_CS_fsm_state1 == 1'b1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & ~(ap_condition_309 == 1'b1))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & ((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3))) & ~(ap_condition_309 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3))) & ~(ap_condition_309 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5) & (shimState == ap_const_lv2_3) & ~(ap_condition_309 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5))) & ~(ap_condition_309 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5))) & ~(ap_condition_309 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & (shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5) & ~(ap_condition_309 == 1'b1)))) begin
        rxDataIn_V_data_V0_update = 1'b1;
    end else begin
        rxDataIn_V_data_V0_update = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5)) | ((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5)))) | ((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)))) | ((ap_CS_fsm_state1 == 1'b1) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5) & (shimState == ap_const_lv2_3)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3)))) | ((ap_CS_fsm_state1 == 1'b1) & ((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)))))) begin
        rxDataIn_V_data_V_blk_n = rxDataIn_V_data_V_empty_n;
    end else begin
        rxDataIn_V_data_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5)) | ((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5)))) | ((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)))) | ((ap_CS_fsm_state1 == 1'b1) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5) & (shimState == ap_const_lv2_3)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3)))) | ((ap_CS_fsm_state1 == 1'b1) & ((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)))))) begin
        rxDataIn_V_keep_V_blk_n = rxDataIn_V_keep_V_empty_n;
    end else begin
        rxDataIn_V_keep_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5)) | ((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5)))) | ((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)))) | ((ap_CS_fsm_state1 == 1'b1) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5) & (shimState == ap_const_lv2_3)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3)))) | ((ap_CS_fsm_state1 == 1'b1) & ((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)))))) begin
        rxDataIn_V_last_V_blk_n = rxDataIn_V_last_V_empty_n;
    end else begin
        rxDataIn_V_last_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & ((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3))) & ~(ap_condition_309 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5))) & ~(ap_condition_309 == 1'b1)))) begin
        rxDataOutApp0_V_data1_update = 1'b1;
    end else begin
        rxDataOutApp0_V_data1_update = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5)))) | ((ap_CS_fsm_state1 == 1'b1) & ((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3)))))) begin
        rxDataOutApp0_V_data_blk_n = rxDataOutApp0_V_data_full_n;
    end else begin
        rxDataOutApp0_V_data_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5)))) | ((ap_CS_fsm_state1 == 1'b1) & ((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3)))))) begin
        rxDataOutApp0_V_keep_blk_n = rxDataOutApp0_V_keep_full_n;
    end else begin
        rxDataOutApp0_V_keep_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5)))) | ((ap_CS_fsm_state1 == 1'b1) & ((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3)))))) begin
        rxDataOutApp0_V_last_blk_n = rxDataOutApp0_V_last_full_n;
    end else begin
        rxDataOutApp0_V_last_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & ((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3))) & ~(ap_condition_309 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5))) & ~(ap_condition_309 == 1'b1)))) begin
        rxDataOutApp1_V_data1_update = 1'b1;
    end else begin
        rxDataOutApp1_V_data1_update = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)))) | ((ap_CS_fsm_state1 == 1'b1) & ((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)))))) begin
        rxDataOutApp1_V_data_blk_n = rxDataOutApp1_V_data_full_n;
    end else begin
        rxDataOutApp1_V_data_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)))) | ((ap_CS_fsm_state1 == 1'b1) & ((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)))))) begin
        rxDataOutApp1_V_keep_blk_n = rxDataOutApp1_V_keep_full_n;
    end else begin
        rxDataOutApp1_V_keep_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)))) | ((ap_CS_fsm_state1 == 1'b1) & ((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)))))) begin
        rxDataOutApp1_V_last_blk_n = rxDataOutApp1_V_last_full_n;
    end else begin
        rxDataOutApp1_V_last_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5) & (shimState == ap_const_lv2_3) & ~(ap_condition_309 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & (shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5) & ~(ap_condition_309 == 1'b1)))) begin
        rxDataOutDhcp_V_data1_update = 1'b1;
    end else begin
        rxDataOutDhcp_V_data1_update = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5)) | ((ap_CS_fsm_state1 == 1'b1) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5) & (shimState == ap_const_lv2_3)))) begin
        rxDataOutDhcp_V_data_blk_n = rxDataOutDhcp_V_data_full_n;
    end else begin
        rxDataOutDhcp_V_data_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5)) | ((ap_CS_fsm_state1 == 1'b1) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5) & (shimState == ap_const_lv2_3)))) begin
        rxDataOutDhcp_V_keep_blk_n = rxDataOutDhcp_V_keep_full_n;
    end else begin
        rxDataOutDhcp_V_keep_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5)) | ((ap_CS_fsm_state1 == 1'b1) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5) & (shimState == ap_const_lv2_3)))) begin
        rxDataOutDhcp_V_last_blk_n = rxDataOutDhcp_V_last_full_n;
    end else begin
        rxDataOutDhcp_V_last_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (ap_const_lv2_0 == shimState) & ~(1'b0 == tmp_nbreadreq_fu_284_p3))) begin
        rxMetadataIn_V_blk_n = rxMetadataIn_V_empty_n;
    end else begin
        rxMetadataIn_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (ap_const_lv2_0 == shimState) & ~(1'b0 == tmp_nbreadreq_fu_284_p3) & ~(ap_condition_309 == 1'b1))) begin
        rxMetadataIn_V_read = 1'b1;
    end else begin
        rxMetadataIn_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_1) & (1'b0 == tmp_s_fu_433_p2) & ~(1'b0 == tmp_23_fu_439_p2) & ~(1'b0 == tmp_27_nbwritereq_fu_241_p3)) | ((shimState == ap_const_lv2_1) & (1'b0 == tmp_22_nbwritereq_fu_227_p3) & ~(1'b0 == tmp_23_fu_439_p2) & ~(1'b0 == tmp_27_nbwritereq_fu_241_p3))))) begin
        rxMetadataOutApp0_V_blk_n = rxMetadataOutApp0_V_full_n;
    end else begin
        rxMetadataOutApp0_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_1) & (1'b0 == tmp_s_fu_433_p2) & ~(1'b0 == tmp_23_fu_439_p2) & ~(1'b0 == tmp_27_nbwritereq_fu_241_p3)) | ((shimState == ap_const_lv2_1) & (1'b0 == tmp_22_nbwritereq_fu_227_p3) & ~(1'b0 == tmp_23_fu_439_p2) & ~(1'b0 == tmp_27_nbwritereq_fu_241_p3))) & ~(ap_condition_309 == 1'b1))) begin
        rxMetadataOutApp0_V_write = 1'b1;
    end else begin
        rxMetadataOutApp0_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_1) & (1'b0 == tmp_s_fu_433_p2) & (1'b0 == tmp_23_fu_439_p2) & ~(1'b0 == tmp_28_fu_445_p2) & ~(1'b0 == tmp_33_nbwritereq_fu_255_p3)) | ((shimState == ap_const_lv2_1) & (1'b0 == tmp_s_fu_433_p2) & (1'b0 == tmp_27_nbwritereq_fu_241_p3) & ~(1'b0 == tmp_28_fu_445_p2) & ~(1'b0 == tmp_33_nbwritereq_fu_255_p3)) | ((shimState == ap_const_lv2_1) & (1'b0 == tmp_22_nbwritereq_fu_227_p3) & (1'b0 == tmp_23_fu_439_p2) & ~(1'b0 == tmp_28_fu_445_p2) & ~(1'b0 == tmp_33_nbwritereq_fu_255_p3)) | ((shimState == ap_const_lv2_1) & (1'b0 == tmp_22_nbwritereq_fu_227_p3) & (1'b0 == tmp_27_nbwritereq_fu_241_p3) & ~(1'b0 == tmp_28_fu_445_p2) & ~(1'b0 == tmp_33_nbwritereq_fu_255_p3))))) begin
        rxMetadataOutApp1_V_blk_n = rxMetadataOutApp1_V_full_n;
    end else begin
        rxMetadataOutApp1_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (((shimState == ap_const_lv2_1) & (1'b0 == tmp_s_fu_433_p2) & (1'b0 == tmp_23_fu_439_p2) & ~(1'b0 == tmp_28_fu_445_p2) & ~(1'b0 == tmp_33_nbwritereq_fu_255_p3)) | ((shimState == ap_const_lv2_1) & (1'b0 == tmp_s_fu_433_p2) & (1'b0 == tmp_27_nbwritereq_fu_241_p3) & ~(1'b0 == tmp_28_fu_445_p2) & ~(1'b0 == tmp_33_nbwritereq_fu_255_p3)) | ((shimState == ap_const_lv2_1) & (1'b0 == tmp_22_nbwritereq_fu_227_p3) & (1'b0 == tmp_23_fu_439_p2) & ~(1'b0 == tmp_28_fu_445_p2) & ~(1'b0 == tmp_33_nbwritereq_fu_255_p3)) | ((shimState == ap_const_lv2_1) & (1'b0 == tmp_22_nbwritereq_fu_227_p3) & (1'b0 == tmp_27_nbwritereq_fu_241_p3) & ~(1'b0 == tmp_28_fu_445_p2) & ~(1'b0 == tmp_33_nbwritereq_fu_255_p3))) & ~(ap_condition_309 == 1'b1))) begin
        rxMetadataOutApp1_V_write = 1'b1;
    end else begin
        rxMetadataOutApp1_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (shimState == ap_const_lv2_1) & ~(1'b0 == tmp_s_fu_433_p2) & ~(1'b0 == tmp_22_nbwritereq_fu_227_p3))) begin
        rxMetadataOutDhcp_V_blk_n = rxMetadataOutDhcp_V_full_n;
    end else begin
        rxMetadataOutDhcp_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (shimState == ap_const_lv2_1) & ~(1'b0 == tmp_s_fu_433_p2) & ~(1'b0 == tmp_22_nbwritereq_fu_227_p3) & ~(ap_condition_309 == 1'b1))) begin
        rxMetadataOutDhcp_V_write = 1'b1;
    end else begin
        rxMetadataOutDhcp_V_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_state1 = ap_CS_fsm[ap_const_lv32_0];

always @ (*) begin
    ap_condition_210 = ((shimState == ap_const_lv2_1) & ~(1'b0 == tmp_s_fu_433_p2) & ~(1'b0 == tmp_22_nbwritereq_fu_227_p3));
end

always @ (*) begin
    ap_condition_229 = (((shimState == ap_const_lv2_1) & (1'b0 == tmp_s_fu_433_p2) & ~(1'b0 == tmp_23_fu_439_p2) & ~(1'b0 == tmp_27_nbwritereq_fu_241_p3)) | ((shimState == ap_const_lv2_1) & (1'b0 == tmp_22_nbwritereq_fu_227_p3) & ~(1'b0 == tmp_23_fu_439_p2) & ~(1'b0 == tmp_27_nbwritereq_fu_241_p3)));
end

always @ (*) begin
    ap_condition_256 = (((shimState == ap_const_lv2_1) & (1'b0 == tmp_s_fu_433_p2) & (1'b0 == tmp_23_fu_439_p2) & ~(1'b0 == tmp_28_fu_445_p2) & ~(1'b0 == tmp_33_nbwritereq_fu_255_p3)) | ((shimState == ap_const_lv2_1) & (1'b0 == tmp_s_fu_433_p2) & (1'b0 == tmp_27_nbwritereq_fu_241_p3) & ~(1'b0 == tmp_28_fu_445_p2) & ~(1'b0 == tmp_33_nbwritereq_fu_255_p3)) | ((shimState == ap_const_lv2_1) & (1'b0 == tmp_22_nbwritereq_fu_227_p3) & (1'b0 == tmp_23_fu_439_p2) & ~(1'b0 == tmp_28_fu_445_p2) & ~(1'b0 == tmp_33_nbwritereq_fu_255_p3)) | ((shimState == ap_const_lv2_1) & (1'b0 == tmp_22_nbwritereq_fu_227_p3) & (1'b0 == tmp_27_nbwritereq_fu_241_p3) & ~(1'b0 == tmp_28_fu_445_p2) & ~(1'b0 == tmp_33_nbwritereq_fu_255_p3)));
end

always @ (*) begin
    ap_condition_309 = ((((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3))) & (rxDataIn_V_data_V0_status == 1'b0)) | (((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5) & (shimState == ap_const_lv2_3))) & (rxDataOutApp1_V_data1_status == 1'b0)) | (((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3))) & (rxDataIn_V_data_V0_status == 1'b0)) | (((~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5) & (shimState == ap_const_lv2_3))) & (rxDataOutApp0_V_data1_status == 1'b0)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5) & (shimState == ap_const_lv2_3) & (rxDataIn_V_data_V0_status == 1'b0)) | (~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5) & (shimState == ap_const_lv2_3) & (rxDataOutDhcp_V_data1_status == 1'b0)) | ((((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5))) & (rxDataIn_V_data_V0_status == 1'b0)) | ((((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & (1'b0 == grp_nbwritereq_fu_154_p5) & ~(1'b0 == grp_fu_308_p2) & ~(1'b0 == grp_nbwritereq_fu_166_p5))) & (rxDataOutApp1_V_data1_status == 1'b0)) | ((((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5))) & (rxDataIn_V_data_V0_status == 1'b0)) | ((((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & (1'b0 == grp_nbwritereq_fu_142_p5) & ~(1'b0 == grp_fu_303_p2) & ~(1'b0 == grp_nbwritereq_fu_154_p5))) & (rxDataOutApp0_V_data1_status == 1'b0)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5) & (rxDataIn_V_data_V0_status == 1'b0)) | ((shimState == ap_const_lv2_2) & ~(grp_nbreadreq_fu_130_p5 == 1'b0) & ~(1'b0 == grp_fu_298_p2) & ~(1'b0 == grp_nbwritereq_fu_142_p5) & (rxDataOutDhcp_V_data1_status == 1'b0)) | ((((shimState == ap_const_lv2_1) & (1'b0 == tmp_s_fu_433_p2) & (1'b0 == tmp_23_fu_439_p2) & ~(1'b0 == tmp_28_fu_445_p2) & ~(1'b0 == tmp_33_nbwritereq_fu_255_p3)) | ((shimState == ap_const_lv2_1) & (1'b0 == tmp_s_fu_433_p2) & (1'b0 == tmp_27_nbwritereq_fu_241_p3) & ~(1'b0 == tmp_28_fu_445_p2) & ~(1'b0 == tmp_33_nbwritereq_fu_255_p3)) | ((shimState == ap_const_lv2_1) & (1'b0 == tmp_22_nbwritereq_fu_227_p3) & (1'b0 == tmp_23_fu_439_p2) & ~(1'b0 == tmp_28_fu_445_p2) & ~(1'b0 == tmp_33_nbwritereq_fu_255_p3)) | ((shimState == ap_const_lv2_1) & (1'b0 == tmp_22_nbwritereq_fu_227_p3) & (1'b0 == tmp_27_nbwritereq_fu_241_p3) & ~(1'b0 == tmp_28_fu_445_p2) & ~(1'b0 == tmp_33_nbwritereq_fu_255_p3))) & (rxMetadataOutApp1_V_full_n == 1'b0)) | ((((shimState == ap_const_lv2_1) & (1'b0 == tmp_s_fu_433_p2) & ~(1'b0 == tmp_23_fu_439_p2) & ~(1'b0 == tmp_27_nbwritereq_fu_241_p3)) | ((shimState == ap_const_lv2_1) & (1'b0 == tmp_22_nbwritereq_fu_227_p3) & ~(1'b0 == tmp_23_fu_439_p2) & ~(1'b0 == tmp_27_nbwritereq_fu_241_p3))) & (rxMetadataOutApp0_V_full_n == 1'b0)) | ((shimState == ap_const_lv2_1) & ~(1'b0 == tmp_s_fu_433_p2) & ~(1'b0 == tmp_22_nbwritereq_fu_227_p3) & (rxMetadataOutDhcp_V_full_n == 1'b0)) | ((ap_const_lv2_0 == shimState) & ~(1'b0 == tmp_nbreadreq_fu_284_p3) & (rxMetadataIn_V_empty_n == 1'b0)) | (ap_start == 1'b0) | (ap_done_reg == 1'b1));
end

assign grp_fu_298_p2 = ((streamSourceRx_V == ap_const_lv3_0) ? 1'b1 : 1'b0);

assign grp_fu_303_p2 = ((streamSourceRx_V == ap_const_lv3_1) ? 1'b1 : 1'b0);

assign grp_fu_308_p2 = ((streamSourceRx_V == ap_const_lv3_2) ? 1'b1 : 1'b0);

assign grp_fu_327_p1 = rxDataIn_V_last_V_dout;

assign grp_nbreadreq_fu_130_p5 = (rxDataIn_V_data_V_empty_n & rxDataIn_V_keep_V_empty_n & rxDataIn_V_last_V_empty_n);

assign grp_nbwritereq_fu_142_p5 = (rxDataOutDhcp_V_data_full_n & rxDataOutDhcp_V_keep_full_n & rxDataOutDhcp_V_last_full_n);

assign grp_nbwritereq_fu_154_p5 = (rxDataOutApp0_V_data_full_n & rxDataOutApp0_V_keep_full_n & rxDataOutApp0_V_last_full_n);

assign grp_nbwritereq_fu_166_p5 = (rxDataOutApp1_V_data_full_n & rxDataOutApp1_V_keep_full_n & rxDataOutApp1_V_last_full_n);

assign not_tmp_last_V_1_fu_383_p2 = (rxDataIn_V_last_V_dout ^ 1'b1);

assign not_tmp_last_V_2_fu_363_p2 = (rxDataIn_V_last_V_dout ^ 1'b1);

assign not_tmp_last_V_s_fu_403_p2 = (rxDataIn_V_last_V_dout ^ 1'b1);

assign p_1_cast_fu_389_p3 = ((not_tmp_last_V_1_fu_383_p2[0:0] === 1'b1) ? ap_const_lv2_3 : ap_const_lv2_0);

assign p_2_cast_fu_369_p3 = ((not_tmp_last_V_2_fu_363_p2[0:0] === 1'b1) ? ap_const_lv2_3 : ap_const_lv2_0);

assign p_cast_fu_409_p3 = ((not_tmp_last_V_s_fu_403_p2[0:0] === 1'b1) ? ap_const_lv2_3 : ap_const_lv2_0);

assign rxDataIn_V_data_V0_status = (rxDataIn_V_data_V_empty_n & rxDataIn_V_keep_V_empty_n & rxDataIn_V_last_V_empty_n);

assign rxDataIn_V_data_V_read = rxDataIn_V_data_V0_update;

assign rxDataIn_V_keep_V_read = rxDataIn_V_data_V0_update;

assign rxDataIn_V_last_V_read = rxDataIn_V_data_V0_update;

assign rxDataOutApp0_V_data1_status = (rxDataOutApp0_V_data_full_n & rxDataOutApp0_V_keep_full_n & rxDataOutApp0_V_last_full_n);

assign rxDataOutApp0_V_data_din = rxDataIn_V_data_V_dout;

assign rxDataOutApp0_V_data_write = rxDataOutApp0_V_data1_update;

assign rxDataOutApp0_V_keep_din = rxDataIn_V_keep_V_dout;

assign rxDataOutApp0_V_keep_write = rxDataOutApp0_V_data1_update;

assign rxDataOutApp0_V_last_din = rxDataIn_V_last_V_dout;

assign rxDataOutApp0_V_last_write = rxDataOutApp0_V_data1_update;

assign rxDataOutApp1_V_data1_status = (rxDataOutApp1_V_data_full_n & rxDataOutApp1_V_keep_full_n & rxDataOutApp1_V_last_full_n);

assign rxDataOutApp1_V_data_din = rxDataIn_V_data_V_dout;

assign rxDataOutApp1_V_data_write = rxDataOutApp1_V_data1_update;

assign rxDataOutApp1_V_keep_din = rxDataIn_V_keep_V_dout;

assign rxDataOutApp1_V_keep_write = rxDataOutApp1_V_data1_update;

assign rxDataOutApp1_V_last_din = rxDataIn_V_last_V_dout;

assign rxDataOutApp1_V_last_write = rxDataOutApp1_V_data1_update;

assign rxDataOutDhcp_V_data1_status = (rxDataOutDhcp_V_data_full_n & rxDataOutDhcp_V_keep_full_n & rxDataOutDhcp_V_last_full_n);

assign rxDataOutDhcp_V_data_din = rxDataIn_V_data_V_dout;

assign rxDataOutDhcp_V_data_write = rxDataOutDhcp_V_data1_update;

assign rxDataOutDhcp_V_keep_din = rxDataIn_V_keep_V_dout;

assign rxDataOutDhcp_V_keep_write = rxDataOutDhcp_V_data1_update;

assign rxDataOutDhcp_V_last_din = rxDataIn_V_last_V_dout;

assign rxDataOutDhcp_V_last_write = rxDataOutDhcp_V_data1_update;

assign rxMetadataOutApp0_V_din = tempMetadata;

assign rxMetadataOutApp1_V_din = tempMetadata;

assign rxMetadataOutDhcp_V_din = {{{tmp_destinationSocke_1_fu_463_p4}, {ap_const_lv16_44}}, {tmp_26_fu_473_p1}};

assign tmp_22_nbwritereq_fu_227_p3 = rxMetadataOutDhcp_V_full_n;

assign tmp_23_fu_439_p2 = ((tmp_destinationSocke_fu_423_p4 == rxPortApp0_V) ? 1'b1 : 1'b0);

assign tmp_26_fu_473_p1 = tempMetadata[47:0];

assign tmp_27_nbwritereq_fu_241_p3 = rxMetadataOutApp0_V_full_n;

assign tmp_28_fu_445_p2 = ((tmp_destinationSocke_fu_423_p4 == rxPortApp1_V) ? 1'b1 : 1'b0);

assign tmp_33_nbwritereq_fu_255_p3 = rxMetadataOutApp1_V_full_n;

assign tmp_destinationSocke_1_fu_463_p4 = {{tempMetadata[ap_const_lv32_5F : ap_const_lv32_40]}};

assign tmp_destinationSocke_fu_423_p4 = {{tempMetadata[ap_const_lv32_3F : ap_const_lv32_30]}};

assign tmp_nbreadreq_fu_284_p3 = rxMetadataIn_V_empty_n;

assign tmp_s_fu_433_p2 = ((tmp_destinationSocke_fu_423_p4 == ap_const_lv16_44) ? 1'b1 : 1'b0);

always @ (posedge ap_clk) begin
    streamSourceRx_V[2] <= 1'b0;
end

endmodule //appMuxRxPath
