// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.3
// Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module appMuxPortPath (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        requestPortOpenOut_V_din,
        requestPortOpenOut_V_full_n,
        requestPortOpenOut_V_write,
        portOpenReplyIn_V_dout,
        portOpenReplyIn_V_empty_n,
        portOpenReplyIn_V_read,
        requestPortOpenInDhc_dout,
        requestPortOpenInDhc_empty_n,
        requestPortOpenInDhc_read,
        portOpenReplyOutDhcp_din,
        portOpenReplyOutDhcp_full_n,
        portOpenReplyOutDhcp_write,
        requestPortOpenInApp_dout,
        requestPortOpenInApp_empty_n,
        requestPortOpenInApp_read,
        portOpenReplyOutApp0_din,
        portOpenReplyOutApp0_full_n,
        portOpenReplyOutApp0_write,
        requestPortOpenInApp_2_dout,
        requestPortOpenInApp_2_empty_n,
        requestPortOpenInApp_2_read,
        portOpenReplyOutApp1_din,
        portOpenReplyOutApp1_full_n,
        portOpenReplyOutApp1_write
);

parameter    ap_ST_fsm_state1 = 1'b1;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv3_2 = 3'b10;
parameter    ap_const_lv3_1 = 3'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [15:0] requestPortOpenOut_V_din;
input   requestPortOpenOut_V_full_n;
output   requestPortOpenOut_V_write;
input   portOpenReplyIn_V_dout;
input   portOpenReplyIn_V_empty_n;
output   portOpenReplyIn_V_read;
input  [15:0] requestPortOpenInDhc_dout;
input   requestPortOpenInDhc_empty_n;
output   requestPortOpenInDhc_read;
output   portOpenReplyOutDhcp_din;
input   portOpenReplyOutDhcp_full_n;
output   portOpenReplyOutDhcp_write;
input  [15:0] requestPortOpenInApp_dout;
input   requestPortOpenInApp_empty_n;
output   requestPortOpenInApp_read;
output   portOpenReplyOutApp0_din;
input   portOpenReplyOutApp0_full_n;
output   portOpenReplyOutApp0_write;
input  [15:0] requestPortOpenInApp_2_dout;
input   requestPortOpenInApp_2_empty_n;
output   requestPortOpenInApp_2_read;
output   portOpenReplyOutApp1_din;
input   portOpenReplyOutApp1_full_n;
output   portOpenReplyOutApp1_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[15:0] requestPortOpenOut_V_din;
reg requestPortOpenOut_V_write;
reg portOpenReplyIn_V_read;
reg requestPortOpenInDhc_read;
reg portOpenReplyOutDhcp_write;
reg requestPortOpenInApp_read;
reg portOpenReplyOutApp0_write;
reg requestPortOpenInApp_2_read;
reg portOpenReplyOutApp1_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire   [0:0] ap_CS_fsm_state1;
reg   [0:0] shimStatePort;
reg   [2:0] streamSourcePort_V;
reg    requestPortOpenOut_V_blk_n;
wire   [0:0] tmp_40_nbwritereq_fu_84_p3;
wire   [0:0] tmp_41_nbreadreq_fu_92_p3;
wire   [0:0] tmp_43_nbreadreq_fu_100_p3;
wire   [0:0] tmp_48_nbreadreq_fu_108_p3;
reg    portOpenReplyIn_V_blk_n;
wire   [0:0] tmp_nbreadreq_fu_144_p3;
wire   [0:0] tmp_s_fu_244_p2;
wire   [0:0] tmp_42_nbwritereq_fu_152_p3;
wire   [0:0] tmp_44_fu_250_p2;
wire   [0:0] tmp_46_nbwritereq_fu_160_p3;
wire   [0:0] tmp_47_fu_256_p2;
wire   [0:0] tmp_50_nbwritereq_fu_168_p3;
reg    requestPortOpenInDhc_blk_n;
reg    portOpenReplyOutDhcp_blk_n;
reg    requestPortOpenInApp_blk_n;
reg    portOpenReplyOutApp0_blk_n;
reg    requestPortOpenInApp_2_blk_n;
reg    portOpenReplyOutApp1_blk_n;
reg    ap_condition_182;
reg   [0:0] ap_NS_fsm;
reg    ap_condition_244;
reg    ap_condition_242;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'b1;
#0 shimStatePort = 1'b0;
#0 streamSourcePort_V = 3'b000;
end

always @ (posedge ap_rst or posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_rst or posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((1'b1 == ap_continue)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_CS_fsm_state1 == 1'b1) & ~(ap_condition_182 == 1'b1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_rst or posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        shimStatePort <= 1'b0;
    end else begin
        if ((((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_s_fu_244_p2) & (1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_s_fu_244_p2) & (1'b0 == tmp_46_nbwritereq_fu_160_p3) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_42_nbwritereq_fu_152_p3) & (1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_42_nbwritereq_fu_152_p3) & (1'b0 == tmp_46_nbwritereq_fu_160_p3) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3))) & ~(ap_condition_182 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_s_fu_244_p2) & ~(1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_46_nbwritereq_fu_160_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_42_nbwritereq_fu_152_p3) & ~(1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_46_nbwritereq_fu_160_p3))) & ~(ap_condition_182 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & ~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & ~(1'b0 == tmp_s_fu_244_p2) & ~(1'b0 == tmp_42_nbwritereq_fu_152_p3) & ~(ap_condition_182 == 1'b1)))) begin
            shimStatePort <= 1'b0;
        end else if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & (1'b0 == tmp_41_nbreadreq_fu_92_p3) & (1'b0 == tmp_43_nbreadreq_fu_100_p3) & ~(1'b0 == tmp_48_nbreadreq_fu_108_p3) & ~(ap_condition_182 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & (1'b0 == tmp_41_nbreadreq_fu_92_p3) & ~(1'b0 == tmp_43_nbreadreq_fu_100_p3) & ~(ap_condition_182 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & ~(1'b0 == tmp_41_nbreadreq_fu_92_p3) & ~(ap_condition_182 == 1'b1)))) begin
            shimStatePort <= 1'b1;
        end
    end
end

always @ (posedge ap_rst or posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
                streamSourcePort_V[0] <= 1'b0;
        streamSourcePort_V[1] <= 1'b0;
    end else begin
        if ((ap_condition_242 == 1'b1)) begin
            if (~(1'b0 == tmp_41_nbreadreq_fu_92_p3)) begin
                                streamSourcePort_V[0] <= 1'b0;
                streamSourcePort_V[1] <= 1'b0;
            end else if (((1'b0 == tmp_41_nbreadreq_fu_92_p3) & ~(1'b0 == tmp_43_nbreadreq_fu_100_p3))) begin
                                streamSourcePort_V[0] <= 1'b1;
                streamSourcePort_V[1] <= 1'b0;
            end else if ((ap_condition_244 == 1'b1)) begin
                                streamSourcePort_V[0] <= 1'b0;
                streamSourcePort_V[1] <= 1'b1;
            end
        end
    end
end

always @ (*) begin
    if (((1'b1 == ap_done_reg) | ((ap_CS_fsm_state1 == 1'b1) & ~(ap_condition_182 == 1'b1)))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_start) & (ap_CS_fsm_state1 == 1'b1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & ~(ap_condition_182 == 1'b1))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & ~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & ~(1'b0 == tmp_s_fu_244_p2) & ~(1'b0 == tmp_42_nbwritereq_fu_152_p3)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_s_fu_244_p2) & ~(1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_46_nbwritereq_fu_160_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_42_nbwritereq_fu_152_p3) & ~(1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_46_nbwritereq_fu_160_p3)))) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_s_fu_244_p2) & (1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_s_fu_244_p2) & (1'b0 == tmp_46_nbwritereq_fu_160_p3) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_42_nbwritereq_fu_152_p3) & (1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_42_nbwritereq_fu_152_p3) & (1'b0 == tmp_46_nbwritereq_fu_160_p3) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)))))) begin
        portOpenReplyIn_V_blk_n = portOpenReplyIn_V_empty_n;
    end else begin
        portOpenReplyIn_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_s_fu_244_p2) & (1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_s_fu_244_p2) & (1'b0 == tmp_46_nbwritereq_fu_160_p3) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_42_nbwritereq_fu_152_p3) & (1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_42_nbwritereq_fu_152_p3) & (1'b0 == tmp_46_nbwritereq_fu_160_p3) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3))) & ~(ap_condition_182 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_s_fu_244_p2) & ~(1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_46_nbwritereq_fu_160_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_42_nbwritereq_fu_152_p3) & ~(1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_46_nbwritereq_fu_160_p3))) & ~(ap_condition_182 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & ~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & ~(1'b0 == tmp_s_fu_244_p2) & ~(1'b0 == tmp_42_nbwritereq_fu_152_p3) & ~(ap_condition_182 == 1'b1)))) begin
        portOpenReplyIn_V_read = 1'b1;
    end else begin
        portOpenReplyIn_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_s_fu_244_p2) & ~(1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_46_nbwritereq_fu_160_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_42_nbwritereq_fu_152_p3) & ~(1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_46_nbwritereq_fu_160_p3))))) begin
        portOpenReplyOutApp0_blk_n = portOpenReplyOutApp0_full_n;
    end else begin
        portOpenReplyOutApp0_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_s_fu_244_p2) & ~(1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_46_nbwritereq_fu_160_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_42_nbwritereq_fu_152_p3) & ~(1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_46_nbwritereq_fu_160_p3))) & ~(ap_condition_182 == 1'b1))) begin
        portOpenReplyOutApp0_write = 1'b1;
    end else begin
        portOpenReplyOutApp0_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_s_fu_244_p2) & (1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_s_fu_244_p2) & (1'b0 == tmp_46_nbwritereq_fu_160_p3) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_42_nbwritereq_fu_152_p3) & (1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_42_nbwritereq_fu_152_p3) & (1'b0 == tmp_46_nbwritereq_fu_160_p3) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3))))) begin
        portOpenReplyOutApp1_blk_n = portOpenReplyOutApp1_full_n;
    end else begin
        portOpenReplyOutApp1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & ((~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_s_fu_244_p2) & (1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_s_fu_244_p2) & (1'b0 == tmp_46_nbwritereq_fu_160_p3) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_42_nbwritereq_fu_152_p3) & (1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_42_nbwritereq_fu_152_p3) & (1'b0 == tmp_46_nbwritereq_fu_160_p3) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3))) & ~(ap_condition_182 == 1'b1))) begin
        portOpenReplyOutApp1_write = 1'b1;
    end else begin
        portOpenReplyOutApp1_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & ~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & ~(1'b0 == tmp_s_fu_244_p2) & ~(1'b0 == tmp_42_nbwritereq_fu_152_p3))) begin
        portOpenReplyOutDhcp_blk_n = portOpenReplyOutDhcp_full_n;
    end else begin
        portOpenReplyOutDhcp_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & ~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & ~(1'b0 == tmp_s_fu_244_p2) & ~(1'b0 == tmp_42_nbwritereq_fu_152_p3) & ~(ap_condition_182 == 1'b1))) begin
        portOpenReplyOutDhcp_write = 1'b1;
    end else begin
        portOpenReplyOutDhcp_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & (1'b0 == tmp_41_nbreadreq_fu_92_p3) & (1'b0 == tmp_43_nbreadreq_fu_100_p3) & ~(1'b0 == tmp_48_nbreadreq_fu_108_p3))) begin
        requestPortOpenInApp_2_blk_n = requestPortOpenInApp_2_empty_n;
    end else begin
        requestPortOpenInApp_2_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & (1'b0 == tmp_41_nbreadreq_fu_92_p3) & (1'b0 == tmp_43_nbreadreq_fu_100_p3) & ~(1'b0 == tmp_48_nbreadreq_fu_108_p3) & ~(ap_condition_182 == 1'b1))) begin
        requestPortOpenInApp_2_read = 1'b1;
    end else begin
        requestPortOpenInApp_2_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & (1'b0 == tmp_41_nbreadreq_fu_92_p3) & ~(1'b0 == tmp_43_nbreadreq_fu_100_p3))) begin
        requestPortOpenInApp_blk_n = requestPortOpenInApp_empty_n;
    end else begin
        requestPortOpenInApp_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & (1'b0 == tmp_41_nbreadreq_fu_92_p3) & ~(1'b0 == tmp_43_nbreadreq_fu_100_p3) & ~(ap_condition_182 == 1'b1))) begin
        requestPortOpenInApp_read = 1'b1;
    end else begin
        requestPortOpenInApp_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & ~(1'b0 == tmp_41_nbreadreq_fu_92_p3))) begin
        requestPortOpenInDhc_blk_n = requestPortOpenInDhc_empty_n;
    end else begin
        requestPortOpenInDhc_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & ~(1'b0 == tmp_41_nbreadreq_fu_92_p3) & ~(ap_condition_182 == 1'b1))) begin
        requestPortOpenInDhc_read = 1'b1;
    end else begin
        requestPortOpenInDhc_read = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & ~(1'b0 == tmp_41_nbreadreq_fu_92_p3)) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & (1'b0 == tmp_41_nbreadreq_fu_92_p3) & ~(1'b0 == tmp_43_nbreadreq_fu_100_p3)) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & (1'b0 == tmp_41_nbreadreq_fu_92_p3) & (1'b0 == tmp_43_nbreadreq_fu_100_p3) & ~(1'b0 == tmp_48_nbreadreq_fu_108_p3)))) begin
        requestPortOpenOut_V_blk_n = requestPortOpenOut_V_full_n;
    end else begin
        requestPortOpenOut_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((ap_condition_242 == 1'b1)) begin
        if (~(1'b0 == tmp_41_nbreadreq_fu_92_p3)) begin
            requestPortOpenOut_V_din = requestPortOpenInDhc_dout;
        end else if (((1'b0 == tmp_41_nbreadreq_fu_92_p3) & ~(1'b0 == tmp_43_nbreadreq_fu_100_p3))) begin
            requestPortOpenOut_V_din = requestPortOpenInApp_dout;
        end else if ((ap_condition_244 == 1'b1)) begin
            requestPortOpenOut_V_din = requestPortOpenInApp_2_dout;
        end else begin
            requestPortOpenOut_V_din = 'bx;
        end
    end else begin
        requestPortOpenOut_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & (1'b0 == tmp_41_nbreadreq_fu_92_p3) & (1'b0 == tmp_43_nbreadreq_fu_100_p3) & ~(1'b0 == tmp_48_nbreadreq_fu_108_p3) & ~(ap_condition_182 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & (1'b0 == tmp_41_nbreadreq_fu_92_p3) & ~(1'b0 == tmp_43_nbreadreq_fu_100_p3) & ~(ap_condition_182 == 1'b1)) | ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & ~(1'b0 == tmp_41_nbreadreq_fu_92_p3) & ~(ap_condition_182 == 1'b1)))) begin
        requestPortOpenOut_V_write = 1'b1;
    end else begin
        requestPortOpenOut_V_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_state1 = ap_CS_fsm[ap_const_lv32_0];

always @ (*) begin
    ap_condition_182 = (((1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & (1'b0 == tmp_41_nbreadreq_fu_92_p3) & (1'b0 == tmp_43_nbreadreq_fu_100_p3) & ~(1'b0 == tmp_48_nbreadreq_fu_108_p3) & (requestPortOpenInApp_2_empty_n == 1'b0)) | ((1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & (1'b0 == tmp_41_nbreadreq_fu_92_p3) & (1'b0 == tmp_43_nbreadreq_fu_100_p3) & ~(1'b0 == tmp_48_nbreadreq_fu_108_p3) & (requestPortOpenOut_V_full_n == 1'b0)) | ((1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & (1'b0 == tmp_41_nbreadreq_fu_92_p3) & ~(1'b0 == tmp_43_nbreadreq_fu_100_p3) & (requestPortOpenInApp_empty_n == 1'b0)) | ((1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & (1'b0 == tmp_41_nbreadreq_fu_92_p3) & ~(1'b0 == tmp_43_nbreadreq_fu_100_p3) & (requestPortOpenOut_V_full_n == 1'b0)) | ((1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & ~(1'b0 == tmp_41_nbreadreq_fu_92_p3) & (requestPortOpenInDhc_empty_n == 1'b0)) | ((1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & ~(1'b0 == tmp_41_nbreadreq_fu_92_p3) & (requestPortOpenOut_V_full_n == 1'b0)) | (((~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_s_fu_244_p2) & (1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_s_fu_244_p2) & (1'b0 == tmp_46_nbwritereq_fu_160_p3) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_42_nbwritereq_fu_152_p3) & (1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_42_nbwritereq_fu_152_p3) & (1'b0 == tmp_46_nbwritereq_fu_160_p3) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3))) & (portOpenReplyIn_V_empty_n == 1'b0)) | (((~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_s_fu_244_p2) & (1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_s_fu_244_p2) & (1'b0 == tmp_46_nbwritereq_fu_160_p3) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_42_nbwritereq_fu_152_p3) & (1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_42_nbwritereq_fu_152_p3) & (1'b0 == tmp_46_nbwritereq_fu_160_p3) & ~(1'b0 == tmp_47_fu_256_p2) & ~(1'b0 == tmp_50_nbwritereq_fu_168_p3))) & (portOpenReplyOutApp1_full_n == 1'b0)) | (((~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_s_fu_244_p2) & ~(1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_46_nbwritereq_fu_160_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_42_nbwritereq_fu_152_p3) & ~(1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_46_nbwritereq_fu_160_p3))) & (portOpenReplyIn_V_empty_n == 1'b0)) | (((~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_s_fu_244_p2) & ~(1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_46_nbwritereq_fu_160_p3)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & (1'b0 == tmp_42_nbwritereq_fu_152_p3) & ~(1'b0 == tmp_44_fu_250_p2) & ~(1'b0 == tmp_46_nbwritereq_fu_160_p3))) & (portOpenReplyOutApp0_full_n == 1'b0)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & ~(1'b0 == tmp_s_fu_244_p2) & ~(1'b0 == tmp_42_nbwritereq_fu_152_p3) & (portOpenReplyIn_V_empty_n == 1'b0)) | (~(1'b0 == shimStatePort) & ~(1'b0 == tmp_nbreadreq_fu_144_p3) & ~(1'b0 == tmp_s_fu_244_p2) & ~(1'b0 == tmp_42_nbwritereq_fu_152_p3) & (portOpenReplyOutDhcp_full_n == 1'b0)) | (ap_start == 1'b0) | (ap_done_reg == 1'b1));
end

always @ (*) begin
    ap_condition_242 = ((ap_CS_fsm_state1 == 1'b1) & (1'b0 == shimStatePort) & ~(1'b0 == tmp_40_nbwritereq_fu_84_p3) & ~(ap_condition_182 == 1'b1));
end

always @ (*) begin
    ap_condition_244 = ((1'b0 == tmp_41_nbreadreq_fu_92_p3) & (1'b0 == tmp_43_nbreadreq_fu_100_p3) & ~(1'b0 == tmp_48_nbreadreq_fu_108_p3));
end

assign portOpenReplyOutApp0_din = portOpenReplyIn_V_dout;

assign portOpenReplyOutApp1_din = portOpenReplyIn_V_dout;

assign portOpenReplyOutDhcp_din = portOpenReplyIn_V_dout;

assign tmp_40_nbwritereq_fu_84_p3 = requestPortOpenOut_V_full_n;

assign tmp_41_nbreadreq_fu_92_p3 = requestPortOpenInDhc_empty_n;

assign tmp_42_nbwritereq_fu_152_p3 = portOpenReplyOutDhcp_full_n;

assign tmp_43_nbreadreq_fu_100_p3 = requestPortOpenInApp_empty_n;

assign tmp_44_fu_250_p2 = ((streamSourcePort_V == ap_const_lv3_1) ? 1'b1 : 1'b0);

assign tmp_46_nbwritereq_fu_160_p3 = portOpenReplyOutApp0_full_n;

assign tmp_47_fu_256_p2 = ((streamSourcePort_V == ap_const_lv3_2) ? 1'b1 : 1'b0);

assign tmp_48_nbreadreq_fu_108_p3 = requestPortOpenInApp_2_empty_n;

assign tmp_50_nbwritereq_fu_168_p3 = portOpenReplyOutApp1_full_n;

assign tmp_nbreadreq_fu_144_p3 = portOpenReplyIn_V_empty_n;

assign tmp_s_fu_244_p2 = ((streamSourcePort_V == ap_const_lv3_0) ? 1'b1 : 1'b0);

always @ (posedge ap_clk) begin
    streamSourcePort_V[2] <= 1'b0;
end

endmodule //appMuxPortPath
