// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.3
// Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="udpAppMux,hls_ip_2016_3,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xcku115-flva1517-2-e,HLS_INPUT_CLOCK=6.660000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=1.780000,HLS_SYN_LAT=0,HLS_SYN_TPT=1,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=116,HLS_SYN_LUT=330}" *)

module udpAppMux (
        rxDataIn_V_data_V_dout,
        rxDataIn_V_data_V_empty_n,
        rxDataIn_V_data_V_read,
        rxDataIn_V_keep_V_dout,
        rxDataIn_V_keep_V_empty_n,
        rxDataIn_V_keep_V_read,
        rxDataIn_V_last_V_dout,
        rxDataIn_V_last_V_empty_n,
        rxDataIn_V_last_V_read,
        rxMetadataIn_V_dout,
        rxMetadataIn_V_empty_n,
        rxMetadataIn_V_read,
        rxDataOutDhcp_V_data_V_din,
        rxDataOutDhcp_V_data_V_full_n,
        rxDataOutDhcp_V_data_V_write,
        rxDataOutDhcp_V_keep_V_din,
        rxDataOutDhcp_V_keep_V_full_n,
        rxDataOutDhcp_V_keep_V_write,
        rxDataOutDhcp_V_last_V_din,
        rxDataOutDhcp_V_last_V_full_n,
        rxDataOutDhcp_V_last_V_write,
        rxMetadataOutDhcp_V_din,
        rxMetadataOutDhcp_V_full_n,
        rxMetadataOutDhcp_V_write,
        rxDataOutApp0_V_data_V_din,
        rxDataOutApp0_V_data_V_full_n,
        rxDataOutApp0_V_data_V_write,
        rxDataOutApp0_V_keep_V_din,
        rxDataOutApp0_V_keep_V_full_n,
        rxDataOutApp0_V_keep_V_write,
        rxDataOutApp0_V_last_V_din,
        rxDataOutApp0_V_last_V_full_n,
        rxDataOutApp0_V_last_V_write,
        rxMetadataOutApp0_V_din,
        rxMetadataOutApp0_V_full_n,
        rxMetadataOutApp0_V_write,
        rxPortApp0_V,
        rxDataOutApp1_V_data_V_din,
        rxDataOutApp1_V_data_V_full_n,
        rxDataOutApp1_V_data_V_write,
        rxDataOutApp1_V_keep_V_din,
        rxDataOutApp1_V_keep_V_full_n,
        rxDataOutApp1_V_keep_V_write,
        rxDataOutApp1_V_last_V_din,
        rxDataOutApp1_V_last_V_full_n,
        rxDataOutApp1_V_last_V_write,
        rxMetadataOutApp1_V_din,
        rxMetadataOutApp1_V_full_n,
        rxMetadataOutApp1_V_write,
        rxPortApp1_V,
        requestPortOpenOut_V_V_din,
        requestPortOpenOut_V_V_full_n,
        requestPortOpenOut_V_V_write,
        portOpenReplyIn_V_dout,
        portOpenReplyIn_V_empty_n,
        portOpenReplyIn_V_read,
        requestPortOpenInDhcp_V_V_dout,
        requestPortOpenInDhcp_V_V_empty_n,
        requestPortOpenInDhcp_V_V_read,
        portOpenReplyOutDhcp_V_din,
        portOpenReplyOutDhcp_V_full_n,
        portOpenReplyOutDhcp_V_write,
        requestPortOpenInApp0_V_V_dout,
        requestPortOpenInApp0_V_V_empty_n,
        requestPortOpenInApp0_V_V_read,
        portOpenReplyOutApp0_V_din,
        portOpenReplyOutApp0_V_full_n,
        portOpenReplyOutApp0_V_write,
        requestPortOpenInApp1_V_V_dout,
        requestPortOpenInApp1_V_V_empty_n,
        requestPortOpenInApp1_V_V_read,
        portOpenReplyOutApp1_V_din,
        portOpenReplyOutApp1_V_full_n,
        portOpenReplyOutApp1_V_write,
        txDataInDhcp_V_data_V_dout,
        txDataInDhcp_V_data_V_empty_n,
        txDataInDhcp_V_data_V_read,
        txDataInDhcp_V_keep_V_dout,
        txDataInDhcp_V_keep_V_empty_n,
        txDataInDhcp_V_keep_V_read,
        txDataInDhcp_V_last_V_dout,
        txDataInDhcp_V_last_V_empty_n,
        txDataInDhcp_V_last_V_read,
        txMetadataInDhcp_V_dout,
        txMetadataInDhcp_V_empty_n,
        txMetadataInDhcp_V_read,
        txLengthInDhcp_V_V_dout,
        txLengthInDhcp_V_V_empty_n,
        txLengthInDhcp_V_V_read,
        txDataInApp0_V_data_V_dout,
        txDataInApp0_V_data_V_empty_n,
        txDataInApp0_V_data_V_read,
        txDataInApp0_V_keep_V_dout,
        txDataInApp0_V_keep_V_empty_n,
        txDataInApp0_V_keep_V_read,
        txDataInApp0_V_last_V_dout,
        txDataInApp0_V_last_V_empty_n,
        txDataInApp0_V_last_V_read,
        txMetadataInApp0_V_dout,
        txMetadataInApp0_V_empty_n,
        txMetadataInApp0_V_read,
        txLengthInApp0_V_V_dout,
        txLengthInApp0_V_V_empty_n,
        txLengthInApp0_V_V_read,
        txDataInApp1_V_data_V_dout,
        txDataInApp1_V_data_V_empty_n,
        txDataInApp1_V_data_V_read,
        txDataInApp1_V_keep_V_dout,
        txDataInApp1_V_keep_V_empty_n,
        txDataInApp1_V_keep_V_read,
        txDataInApp1_V_last_V_dout,
        txDataInApp1_V_last_V_empty_n,
        txDataInApp1_V_last_V_read,
        txMetadataInApp1_V_dout,
        txMetadataInApp1_V_empty_n,
        txMetadataInApp1_V_read,
        txLengthInApp1_V_V_dout,
        txLengthInApp1_V_V_empty_n,
        txLengthInApp1_V_V_read,
        txDataOut_V_data_V_din,
        txDataOut_V_data_V_full_n,
        txDataOut_V_data_V_write,
        txDataOut_V_keep_V_din,
        txDataOut_V_keep_V_full_n,
        txDataOut_V_keep_V_write,
        txDataOut_V_last_V_din,
        txDataOut_V_last_V_full_n,
        txDataOut_V_last_V_write,
        txMetadataOut_V_din,
        txMetadataOut_V_full_n,
        txMetadataOut_V_write,
        txLengthOut_V_V_din,
        txLengthOut_V_V_full_n,
        txLengthOut_V_V_write,
        ap_clk,
        ap_rst
);

parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv96_0 = 96'b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv16_0 = 16'b0000000000000000;

input  [63:0] rxDataIn_V_data_V_dout;
input   rxDataIn_V_data_V_empty_n;
output   rxDataIn_V_data_V_read;
input  [7:0] rxDataIn_V_keep_V_dout;
input   rxDataIn_V_keep_V_empty_n;
output   rxDataIn_V_keep_V_read;
input  [0:0] rxDataIn_V_last_V_dout;
input   rxDataIn_V_last_V_empty_n;
output   rxDataIn_V_last_V_read;
input  [95:0] rxMetadataIn_V_dout;
input   rxMetadataIn_V_empty_n;
output   rxMetadataIn_V_read;
output  [63:0] rxDataOutDhcp_V_data_V_din;
input   rxDataOutDhcp_V_data_V_full_n;
output   rxDataOutDhcp_V_data_V_write;
output  [7:0] rxDataOutDhcp_V_keep_V_din;
input   rxDataOutDhcp_V_keep_V_full_n;
output   rxDataOutDhcp_V_keep_V_write;
output  [0:0] rxDataOutDhcp_V_last_V_din;
input   rxDataOutDhcp_V_last_V_full_n;
output   rxDataOutDhcp_V_last_V_write;
output  [95:0] rxMetadataOutDhcp_V_din;
input   rxMetadataOutDhcp_V_full_n;
output   rxMetadataOutDhcp_V_write;
output  [63:0] rxDataOutApp0_V_data_V_din;
input   rxDataOutApp0_V_data_V_full_n;
output   rxDataOutApp0_V_data_V_write;
output  [7:0] rxDataOutApp0_V_keep_V_din;
input   rxDataOutApp0_V_keep_V_full_n;
output   rxDataOutApp0_V_keep_V_write;
output  [0:0] rxDataOutApp0_V_last_V_din;
input   rxDataOutApp0_V_last_V_full_n;
output   rxDataOutApp0_V_last_V_write;
output  [95:0] rxMetadataOutApp0_V_din;
input   rxMetadataOutApp0_V_full_n;
output   rxMetadataOutApp0_V_write;
input  [15:0] rxPortApp0_V;
output  [63:0] rxDataOutApp1_V_data_V_din;
input   rxDataOutApp1_V_data_V_full_n;
output   rxDataOutApp1_V_data_V_write;
output  [7:0] rxDataOutApp1_V_keep_V_din;
input   rxDataOutApp1_V_keep_V_full_n;
output   rxDataOutApp1_V_keep_V_write;
output  [0:0] rxDataOutApp1_V_last_V_din;
input   rxDataOutApp1_V_last_V_full_n;
output   rxDataOutApp1_V_last_V_write;
output  [95:0] rxMetadataOutApp1_V_din;
input   rxMetadataOutApp1_V_full_n;
output   rxMetadataOutApp1_V_write;
input  [15:0] rxPortApp1_V;
output  [15:0] requestPortOpenOut_V_V_din;
input   requestPortOpenOut_V_V_full_n;
output   requestPortOpenOut_V_V_write;
input   portOpenReplyIn_V_dout;
input   portOpenReplyIn_V_empty_n;
output   portOpenReplyIn_V_read;
input  [15:0] requestPortOpenInDhcp_V_V_dout;
input   requestPortOpenInDhcp_V_V_empty_n;
output   requestPortOpenInDhcp_V_V_read;
output   portOpenReplyOutDhcp_V_din;
input   portOpenReplyOutDhcp_V_full_n;
output   portOpenReplyOutDhcp_V_write;
input  [15:0] requestPortOpenInApp0_V_V_dout;
input   requestPortOpenInApp0_V_V_empty_n;
output   requestPortOpenInApp0_V_V_read;
output   portOpenReplyOutApp0_V_din;
input   portOpenReplyOutApp0_V_full_n;
output   portOpenReplyOutApp0_V_write;
input  [15:0] requestPortOpenInApp1_V_V_dout;
input   requestPortOpenInApp1_V_V_empty_n;
output   requestPortOpenInApp1_V_V_read;
output   portOpenReplyOutApp1_V_din;
input   portOpenReplyOutApp1_V_full_n;
output   portOpenReplyOutApp1_V_write;
input  [63:0] txDataInDhcp_V_data_V_dout;
input   txDataInDhcp_V_data_V_empty_n;
output   txDataInDhcp_V_data_V_read;
input  [7:0] txDataInDhcp_V_keep_V_dout;
input   txDataInDhcp_V_keep_V_empty_n;
output   txDataInDhcp_V_keep_V_read;
input  [0:0] txDataInDhcp_V_last_V_dout;
input   txDataInDhcp_V_last_V_empty_n;
output   txDataInDhcp_V_last_V_read;
input  [95:0] txMetadataInDhcp_V_dout;
input   txMetadataInDhcp_V_empty_n;
output   txMetadataInDhcp_V_read;
input  [15:0] txLengthInDhcp_V_V_dout;
input   txLengthInDhcp_V_V_empty_n;
output   txLengthInDhcp_V_V_read;
input  [63:0] txDataInApp0_V_data_V_dout;
input   txDataInApp0_V_data_V_empty_n;
output   txDataInApp0_V_data_V_read;
input  [7:0] txDataInApp0_V_keep_V_dout;
input   txDataInApp0_V_keep_V_empty_n;
output   txDataInApp0_V_keep_V_read;
input  [0:0] txDataInApp0_V_last_V_dout;
input   txDataInApp0_V_last_V_empty_n;
output   txDataInApp0_V_last_V_read;
input  [95:0] txMetadataInApp0_V_dout;
input   txMetadataInApp0_V_empty_n;
output   txMetadataInApp0_V_read;
input  [15:0] txLengthInApp0_V_V_dout;
input   txLengthInApp0_V_V_empty_n;
output   txLengthInApp0_V_V_read;
input  [63:0] txDataInApp1_V_data_V_dout;
input   txDataInApp1_V_data_V_empty_n;
output   txDataInApp1_V_data_V_read;
input  [7:0] txDataInApp1_V_keep_V_dout;
input   txDataInApp1_V_keep_V_empty_n;
output   txDataInApp1_V_keep_V_read;
input  [0:0] txDataInApp1_V_last_V_dout;
input   txDataInApp1_V_last_V_empty_n;
output   txDataInApp1_V_last_V_read;
input  [95:0] txMetadataInApp1_V_dout;
input   txMetadataInApp1_V_empty_n;
output   txMetadataInApp1_V_read;
input  [15:0] txLengthInApp1_V_V_dout;
input   txLengthInApp1_V_V_empty_n;
output   txLengthInApp1_V_V_read;
output  [63:0] txDataOut_V_data_V_din;
input   txDataOut_V_data_V_full_n;
output   txDataOut_V_data_V_write;
output  [7:0] txDataOut_V_keep_V_din;
input   txDataOut_V_keep_V_full_n;
output   txDataOut_V_keep_V_write;
output  [0:0] txDataOut_V_last_V_din;
input   txDataOut_V_last_V_full_n;
output   txDataOut_V_last_V_write;
output  [95:0] txMetadataOut_V_din;
input   txMetadataOut_V_full_n;
output   txMetadataOut_V_write;
output  [15:0] txLengthOut_V_V_din;
input   txLengthOut_V_V_full_n;
output   txLengthOut_V_V_write;
input   ap_clk;
input   ap_rst;

wire    appMuxRxPath_U0_ap_start;
wire    appMuxRxPath_U0_ap_done;
wire    appMuxRxPath_U0_ap_continue;
wire    appMuxRxPath_U0_ap_idle;
wire    appMuxRxPath_U0_ap_ready;
wire    appMuxRxPath_U0_rxDataIn_V_data_V_read;
wire    appMuxRxPath_U0_rxDataIn_V_keep_V_read;
wire    appMuxRxPath_U0_rxDataIn_V_last_V_read;
wire    appMuxRxPath_U0_rxMetadataIn_V_read;
wire   [63:0] appMuxRxPath_U0_rxDataOutDhcp_V_data_din;
wire    appMuxRxPath_U0_rxDataOutDhcp_V_data_write;
wire   [7:0] appMuxRxPath_U0_rxDataOutDhcp_V_keep_din;
wire    appMuxRxPath_U0_rxDataOutDhcp_V_keep_write;
wire   [0:0] appMuxRxPath_U0_rxDataOutDhcp_V_last_din;
wire    appMuxRxPath_U0_rxDataOutDhcp_V_last_write;
wire   [95:0] appMuxRxPath_U0_rxMetadataOutDhcp_V_din;
wire    appMuxRxPath_U0_rxMetadataOutDhcp_V_write;
wire   [63:0] appMuxRxPath_U0_rxDataOutApp0_V_data_din;
wire    appMuxRxPath_U0_rxDataOutApp0_V_data_write;
wire   [7:0] appMuxRxPath_U0_rxDataOutApp0_V_keep_din;
wire    appMuxRxPath_U0_rxDataOutApp0_V_keep_write;
wire   [0:0] appMuxRxPath_U0_rxDataOutApp0_V_last_din;
wire    appMuxRxPath_U0_rxDataOutApp0_V_last_write;
wire   [95:0] appMuxRxPath_U0_rxMetadataOutApp0_V_din;
wire    appMuxRxPath_U0_rxMetadataOutApp0_V_write;
wire   [63:0] appMuxRxPath_U0_rxDataOutApp1_V_data_din;
wire    appMuxRxPath_U0_rxDataOutApp1_V_data_write;
wire   [7:0] appMuxRxPath_U0_rxDataOutApp1_V_keep_din;
wire    appMuxRxPath_U0_rxDataOutApp1_V_keep_write;
wire   [0:0] appMuxRxPath_U0_rxDataOutApp1_V_last_din;
wire    appMuxRxPath_U0_rxDataOutApp1_V_last_write;
wire   [95:0] appMuxRxPath_U0_rxMetadataOutApp1_V_din;
wire    appMuxRxPath_U0_rxMetadataOutApp1_V_write;
wire    ap_hs_continue;
reg    appMuxPortPath_U0_ap_start;
wire    appMuxPortPath_U0_ap_done;
wire    appMuxPortPath_U0_ap_continue;
wire    appMuxPortPath_U0_ap_idle;
wire    appMuxPortPath_U0_ap_ready;
wire   [15:0] appMuxPortPath_U0_requestPortOpenOut_V_din;
wire    appMuxPortPath_U0_requestPortOpenOut_V_write;
wire    appMuxPortPath_U0_portOpenReplyIn_V_read;
wire    appMuxPortPath_U0_requestPortOpenInDhc_read;
wire    appMuxPortPath_U0_portOpenReplyOutDhcp_din;
wire    appMuxPortPath_U0_portOpenReplyOutDhcp_write;
wire    appMuxPortPath_U0_requestPortOpenInApp_read;
wire    appMuxPortPath_U0_portOpenReplyOutApp0_din;
wire    appMuxPortPath_U0_portOpenReplyOutApp0_write;
wire    appMuxPortPath_U0_requestPortOpenInApp_2_read;
wire    appMuxPortPath_U0_portOpenReplyOutApp1_din;
wire    appMuxPortPath_U0_portOpenReplyOutApp1_write;
reg    appMuxTxPath_U0_ap_start;
wire    appMuxTxPath_U0_ap_done;
wire    appMuxTxPath_U0_ap_continue;
wire    appMuxTxPath_U0_ap_idle;
wire    appMuxTxPath_U0_ap_ready;
wire    appMuxTxPath_U0_txDataInDhcp_V_data_s_read;
wire    appMuxTxPath_U0_txDataInDhcp_V_keep_s_read;
wire    appMuxTxPath_U0_txDataInDhcp_V_last_s_read;
wire    appMuxTxPath_U0_txMetadataInDhcp_V_read;
wire    appMuxTxPath_U0_txLengthInDhcp_V_V_read;
wire    appMuxTxPath_U0_txDataInApp0_V_data_s_read;
wire    appMuxTxPath_U0_txDataInApp0_V_keep_s_read;
wire    appMuxTxPath_U0_txDataInApp0_V_last_s_read;
wire    appMuxTxPath_U0_txMetadataInApp0_V_read;
wire    appMuxTxPath_U0_txLengthInApp0_V_V_read;
wire    appMuxTxPath_U0_txDataInApp1_V_data_s_read;
wire    appMuxTxPath_U0_txDataInApp1_V_keep_s_read;
wire    appMuxTxPath_U0_txDataInApp1_V_last_s_read;
wire    appMuxTxPath_U0_txMetadataInApp1_V_read;
wire    appMuxTxPath_U0_txLengthInApp1_V_V_read;
wire   [63:0] appMuxTxPath_U0_txDataOut_V_data_V_din;
wire    appMuxTxPath_U0_txDataOut_V_data_V_write;
wire   [7:0] appMuxTxPath_U0_txDataOut_V_keep_V_din;
wire    appMuxTxPath_U0_txDataOut_V_keep_V_write;
wire   [0:0] appMuxTxPath_U0_txDataOut_V_last_V_din;
wire    appMuxTxPath_U0_txDataOut_V_last_V_write;
wire   [95:0] appMuxTxPath_U0_txMetadataOut_V_din;
wire    appMuxTxPath_U0_txMetadataOut_V_write;
wire   [15:0] appMuxTxPath_U0_txLengthOut_V_V_din;
wire    appMuxTxPath_U0_txLengthOut_V_V_write;

// power-on initialization
initial begin
#0 appMuxPortPath_U0_ap_start = 1'b0;
#0 appMuxTxPath_U0_ap_start = 1'b0;
end

appMuxRxPath appMuxRxPath_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .ap_start(appMuxRxPath_U0_ap_start),
    .ap_done(appMuxRxPath_U0_ap_done),
    .ap_continue(appMuxRxPath_U0_ap_continue),
    .ap_idle(appMuxRxPath_U0_ap_idle),
    .ap_ready(appMuxRxPath_U0_ap_ready),
    .rxDataIn_V_data_V_dout(rxDataIn_V_data_V_dout),
    .rxDataIn_V_data_V_empty_n(rxDataIn_V_data_V_empty_n),
    .rxDataIn_V_data_V_read(appMuxRxPath_U0_rxDataIn_V_data_V_read),
    .rxDataIn_V_keep_V_dout(rxDataIn_V_keep_V_dout),
    .rxDataIn_V_keep_V_empty_n(rxDataIn_V_keep_V_empty_n),
    .rxDataIn_V_keep_V_read(appMuxRxPath_U0_rxDataIn_V_keep_V_read),
    .rxDataIn_V_last_V_dout(rxDataIn_V_last_V_dout),
    .rxDataIn_V_last_V_empty_n(rxDataIn_V_last_V_empty_n),
    .rxDataIn_V_last_V_read(appMuxRxPath_U0_rxDataIn_V_last_V_read),
    .rxMetadataIn_V_dout(rxMetadataIn_V_dout),
    .rxMetadataIn_V_empty_n(rxMetadataIn_V_empty_n),
    .rxMetadataIn_V_read(appMuxRxPath_U0_rxMetadataIn_V_read),
    .rxDataOutDhcp_V_data_din(appMuxRxPath_U0_rxDataOutDhcp_V_data_din),
    .rxDataOutDhcp_V_data_full_n(rxDataOutDhcp_V_data_V_full_n),
    .rxDataOutDhcp_V_data_write(appMuxRxPath_U0_rxDataOutDhcp_V_data_write),
    .rxDataOutDhcp_V_keep_din(appMuxRxPath_U0_rxDataOutDhcp_V_keep_din),
    .rxDataOutDhcp_V_keep_full_n(rxDataOutDhcp_V_keep_V_full_n),
    .rxDataOutDhcp_V_keep_write(appMuxRxPath_U0_rxDataOutDhcp_V_keep_write),
    .rxDataOutDhcp_V_last_din(appMuxRxPath_U0_rxDataOutDhcp_V_last_din),
    .rxDataOutDhcp_V_last_full_n(rxDataOutDhcp_V_last_V_full_n),
    .rxDataOutDhcp_V_last_write(appMuxRxPath_U0_rxDataOutDhcp_V_last_write),
    .rxMetadataOutDhcp_V_din(appMuxRxPath_U0_rxMetadataOutDhcp_V_din),
    .rxMetadataOutDhcp_V_full_n(rxMetadataOutDhcp_V_full_n),
    .rxMetadataOutDhcp_V_write(appMuxRxPath_U0_rxMetadataOutDhcp_V_write),
    .rxDataOutApp0_V_data_din(appMuxRxPath_U0_rxDataOutApp0_V_data_din),
    .rxDataOutApp0_V_data_full_n(rxDataOutApp0_V_data_V_full_n),
    .rxDataOutApp0_V_data_write(appMuxRxPath_U0_rxDataOutApp0_V_data_write),
    .rxDataOutApp0_V_keep_din(appMuxRxPath_U0_rxDataOutApp0_V_keep_din),
    .rxDataOutApp0_V_keep_full_n(rxDataOutApp0_V_keep_V_full_n),
    .rxDataOutApp0_V_keep_write(appMuxRxPath_U0_rxDataOutApp0_V_keep_write),
    .rxDataOutApp0_V_last_din(appMuxRxPath_U0_rxDataOutApp0_V_last_din),
    .rxDataOutApp0_V_last_full_n(rxDataOutApp0_V_last_V_full_n),
    .rxDataOutApp0_V_last_write(appMuxRxPath_U0_rxDataOutApp0_V_last_write),
    .rxMetadataOutApp0_V_din(appMuxRxPath_U0_rxMetadataOutApp0_V_din),
    .rxMetadataOutApp0_V_full_n(rxMetadataOutApp0_V_full_n),
    .rxMetadataOutApp0_V_write(appMuxRxPath_U0_rxMetadataOutApp0_V_write),
    .rxPortApp0_V(rxPortApp0_V),
    .rxDataOutApp1_V_data_din(appMuxRxPath_U0_rxDataOutApp1_V_data_din),
    .rxDataOutApp1_V_data_full_n(rxDataOutApp1_V_data_V_full_n),
    .rxDataOutApp1_V_data_write(appMuxRxPath_U0_rxDataOutApp1_V_data_write),
    .rxDataOutApp1_V_keep_din(appMuxRxPath_U0_rxDataOutApp1_V_keep_din),
    .rxDataOutApp1_V_keep_full_n(rxDataOutApp1_V_keep_V_full_n),
    .rxDataOutApp1_V_keep_write(appMuxRxPath_U0_rxDataOutApp1_V_keep_write),
    .rxDataOutApp1_V_last_din(appMuxRxPath_U0_rxDataOutApp1_V_last_din),
    .rxDataOutApp1_V_last_full_n(rxDataOutApp1_V_last_V_full_n),
    .rxDataOutApp1_V_last_write(appMuxRxPath_U0_rxDataOutApp1_V_last_write),
    .rxMetadataOutApp1_V_din(appMuxRxPath_U0_rxMetadataOutApp1_V_din),
    .rxMetadataOutApp1_V_full_n(rxMetadataOutApp1_V_full_n),
    .rxMetadataOutApp1_V_write(appMuxRxPath_U0_rxMetadataOutApp1_V_write),
    .rxPortApp1_V(rxPortApp1_V)
);

appMuxPortPath appMuxPortPath_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .ap_start(appMuxPortPath_U0_ap_start),
    .ap_done(appMuxPortPath_U0_ap_done),
    .ap_continue(appMuxPortPath_U0_ap_continue),
    .ap_idle(appMuxPortPath_U0_ap_idle),
    .ap_ready(appMuxPortPath_U0_ap_ready),
    .requestPortOpenOut_V_din(appMuxPortPath_U0_requestPortOpenOut_V_din),
    .requestPortOpenOut_V_full_n(requestPortOpenOut_V_V_full_n),
    .requestPortOpenOut_V_write(appMuxPortPath_U0_requestPortOpenOut_V_write),
    .portOpenReplyIn_V_dout(portOpenReplyIn_V_dout),
    .portOpenReplyIn_V_empty_n(portOpenReplyIn_V_empty_n),
    .portOpenReplyIn_V_read(appMuxPortPath_U0_portOpenReplyIn_V_read),
    .requestPortOpenInDhc_dout(requestPortOpenInDhcp_V_V_dout),
    .requestPortOpenInDhc_empty_n(requestPortOpenInDhcp_V_V_empty_n),
    .requestPortOpenInDhc_read(appMuxPortPath_U0_requestPortOpenInDhc_read),
    .portOpenReplyOutDhcp_din(appMuxPortPath_U0_portOpenReplyOutDhcp_din),
    .portOpenReplyOutDhcp_full_n(portOpenReplyOutDhcp_V_full_n),
    .portOpenReplyOutDhcp_write(appMuxPortPath_U0_portOpenReplyOutDhcp_write),
    .requestPortOpenInApp_dout(requestPortOpenInApp0_V_V_dout),
    .requestPortOpenInApp_empty_n(requestPortOpenInApp0_V_V_empty_n),
    .requestPortOpenInApp_read(appMuxPortPath_U0_requestPortOpenInApp_read),
    .portOpenReplyOutApp0_din(appMuxPortPath_U0_portOpenReplyOutApp0_din),
    .portOpenReplyOutApp0_full_n(portOpenReplyOutApp0_V_full_n),
    .portOpenReplyOutApp0_write(appMuxPortPath_U0_portOpenReplyOutApp0_write),
    .requestPortOpenInApp_2_dout(requestPortOpenInApp1_V_V_dout),
    .requestPortOpenInApp_2_empty_n(requestPortOpenInApp1_V_V_empty_n),
    .requestPortOpenInApp_2_read(appMuxPortPath_U0_requestPortOpenInApp_2_read),
    .portOpenReplyOutApp1_din(appMuxPortPath_U0_portOpenReplyOutApp1_din),
    .portOpenReplyOutApp1_full_n(portOpenReplyOutApp1_V_full_n),
    .portOpenReplyOutApp1_write(appMuxPortPath_U0_portOpenReplyOutApp1_write)
);

appMuxTxPath appMuxTxPath_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst),
    .ap_start(appMuxTxPath_U0_ap_start),
    .ap_done(appMuxTxPath_U0_ap_done),
    .ap_continue(appMuxTxPath_U0_ap_continue),
    .ap_idle(appMuxTxPath_U0_ap_idle),
    .ap_ready(appMuxTxPath_U0_ap_ready),
    .txDataInDhcp_V_data_s_dout(txDataInDhcp_V_data_V_dout),
    .txDataInDhcp_V_data_s_empty_n(txDataInDhcp_V_data_V_empty_n),
    .txDataInDhcp_V_data_s_read(appMuxTxPath_U0_txDataInDhcp_V_data_s_read),
    .txDataInDhcp_V_keep_s_dout(txDataInDhcp_V_keep_V_dout),
    .txDataInDhcp_V_keep_s_empty_n(txDataInDhcp_V_keep_V_empty_n),
    .txDataInDhcp_V_keep_s_read(appMuxTxPath_U0_txDataInDhcp_V_keep_s_read),
    .txDataInDhcp_V_last_s_dout(txDataInDhcp_V_last_V_dout),
    .txDataInDhcp_V_last_s_empty_n(txDataInDhcp_V_last_V_empty_n),
    .txDataInDhcp_V_last_s_read(appMuxTxPath_U0_txDataInDhcp_V_last_s_read),
    .txMetadataInDhcp_V_dout(txMetadataInDhcp_V_dout),
    .txMetadataInDhcp_V_empty_n(txMetadataInDhcp_V_empty_n),
    .txMetadataInDhcp_V_read(appMuxTxPath_U0_txMetadataInDhcp_V_read),
    .txLengthInDhcp_V_V_dout(txLengthInDhcp_V_V_dout),
    .txLengthInDhcp_V_V_empty_n(txLengthInDhcp_V_V_empty_n),
    .txLengthInDhcp_V_V_read(appMuxTxPath_U0_txLengthInDhcp_V_V_read),
    .txDataInApp0_V_data_s_dout(txDataInApp0_V_data_V_dout),
    .txDataInApp0_V_data_s_empty_n(txDataInApp0_V_data_V_empty_n),
    .txDataInApp0_V_data_s_read(appMuxTxPath_U0_txDataInApp0_V_data_s_read),
    .txDataInApp0_V_keep_s_dout(txDataInApp0_V_keep_V_dout),
    .txDataInApp0_V_keep_s_empty_n(txDataInApp0_V_keep_V_empty_n),
    .txDataInApp0_V_keep_s_read(appMuxTxPath_U0_txDataInApp0_V_keep_s_read),
    .txDataInApp0_V_last_s_dout(txDataInApp0_V_last_V_dout),
    .txDataInApp0_V_last_s_empty_n(txDataInApp0_V_last_V_empty_n),
    .txDataInApp0_V_last_s_read(appMuxTxPath_U0_txDataInApp0_V_last_s_read),
    .txMetadataInApp0_V_dout(txMetadataInApp0_V_dout),
    .txMetadataInApp0_V_empty_n(txMetadataInApp0_V_empty_n),
    .txMetadataInApp0_V_read(appMuxTxPath_U0_txMetadataInApp0_V_read),
    .txLengthInApp0_V_V_dout(txLengthInApp0_V_V_dout),
    .txLengthInApp0_V_V_empty_n(txLengthInApp0_V_V_empty_n),
    .txLengthInApp0_V_V_read(appMuxTxPath_U0_txLengthInApp0_V_V_read),
    .txDataInApp1_V_data_s_dout(txDataInApp1_V_data_V_dout),
    .txDataInApp1_V_data_s_empty_n(txDataInApp1_V_data_V_empty_n),
    .txDataInApp1_V_data_s_read(appMuxTxPath_U0_txDataInApp1_V_data_s_read),
    .txDataInApp1_V_keep_s_dout(txDataInApp1_V_keep_V_dout),
    .txDataInApp1_V_keep_s_empty_n(txDataInApp1_V_keep_V_empty_n),
    .txDataInApp1_V_keep_s_read(appMuxTxPath_U0_txDataInApp1_V_keep_s_read),
    .txDataInApp1_V_last_s_dout(txDataInApp1_V_last_V_dout),
    .txDataInApp1_V_last_s_empty_n(txDataInApp1_V_last_V_empty_n),
    .txDataInApp1_V_last_s_read(appMuxTxPath_U0_txDataInApp1_V_last_s_read),
    .txMetadataInApp1_V_dout(txMetadataInApp1_V_dout),
    .txMetadataInApp1_V_empty_n(txMetadataInApp1_V_empty_n),
    .txMetadataInApp1_V_read(appMuxTxPath_U0_txMetadataInApp1_V_read),
    .txLengthInApp1_V_V_dout(txLengthInApp1_V_V_dout),
    .txLengthInApp1_V_V_empty_n(txLengthInApp1_V_V_empty_n),
    .txLengthInApp1_V_V_read(appMuxTxPath_U0_txLengthInApp1_V_V_read),
    .txDataOut_V_data_V_din(appMuxTxPath_U0_txDataOut_V_data_V_din),
    .txDataOut_V_data_V_full_n(txDataOut_V_data_V_full_n),
    .txDataOut_V_data_V_write(appMuxTxPath_U0_txDataOut_V_data_V_write),
    .txDataOut_V_keep_V_din(appMuxTxPath_U0_txDataOut_V_keep_V_din),
    .txDataOut_V_keep_V_full_n(txDataOut_V_keep_V_full_n),
    .txDataOut_V_keep_V_write(appMuxTxPath_U0_txDataOut_V_keep_V_write),
    .txDataOut_V_last_V_din(appMuxTxPath_U0_txDataOut_V_last_V_din),
    .txDataOut_V_last_V_full_n(txDataOut_V_last_V_full_n),
    .txDataOut_V_last_V_write(appMuxTxPath_U0_txDataOut_V_last_V_write),
    .txMetadataOut_V_din(appMuxTxPath_U0_txMetadataOut_V_din),
    .txMetadataOut_V_full_n(txMetadataOut_V_full_n),
    .txMetadataOut_V_write(appMuxTxPath_U0_txMetadataOut_V_write),
    .txLengthOut_V_V_din(appMuxTxPath_U0_txLengthOut_V_V_din),
    .txLengthOut_V_V_full_n(txLengthOut_V_V_full_n),
    .txLengthOut_V_V_write(appMuxTxPath_U0_txLengthOut_V_V_write)
);

always @ (posedge ap_rst or posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        appMuxPortPath_U0_ap_start <= 1'b0;
    end else begin
        appMuxPortPath_U0_ap_start <= 1'b1;
    end
end

always @ (posedge ap_rst or posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        appMuxTxPath_U0_ap_start <= 1'b0;
    end else begin
        appMuxTxPath_U0_ap_start <= 1'b1;
    end
end

assign ap_hs_continue = 1'b0;

assign appMuxPortPath_U0_ap_continue = 1'b1;

assign appMuxRxPath_U0_ap_continue = 1'b1;

assign appMuxRxPath_U0_ap_start = 1'b1;

assign appMuxTxPath_U0_ap_continue = 1'b1;

assign portOpenReplyIn_V_read = appMuxPortPath_U0_portOpenReplyIn_V_read;

assign portOpenReplyOutApp0_V_din = appMuxPortPath_U0_portOpenReplyOutApp0_din;

assign portOpenReplyOutApp0_V_write = appMuxPortPath_U0_portOpenReplyOutApp0_write;

assign portOpenReplyOutApp1_V_din = appMuxPortPath_U0_portOpenReplyOutApp1_din;

assign portOpenReplyOutApp1_V_write = appMuxPortPath_U0_portOpenReplyOutApp1_write;

assign portOpenReplyOutDhcp_V_din = appMuxPortPath_U0_portOpenReplyOutDhcp_din;

assign portOpenReplyOutDhcp_V_write = appMuxPortPath_U0_portOpenReplyOutDhcp_write;

assign requestPortOpenInApp0_V_V_read = appMuxPortPath_U0_requestPortOpenInApp_read;

assign requestPortOpenInApp1_V_V_read = appMuxPortPath_U0_requestPortOpenInApp_2_read;

assign requestPortOpenInDhcp_V_V_read = appMuxPortPath_U0_requestPortOpenInDhc_read;

assign requestPortOpenOut_V_V_din = appMuxPortPath_U0_requestPortOpenOut_V_din;

assign requestPortOpenOut_V_V_write = appMuxPortPath_U0_requestPortOpenOut_V_write;

assign rxDataIn_V_data_V_read = appMuxRxPath_U0_rxDataIn_V_data_V_read;

assign rxDataIn_V_keep_V_read = appMuxRxPath_U0_rxDataIn_V_keep_V_read;

assign rxDataIn_V_last_V_read = appMuxRxPath_U0_rxDataIn_V_last_V_read;

assign rxDataOutApp0_V_data_V_din = appMuxRxPath_U0_rxDataOutApp0_V_data_din;

assign rxDataOutApp0_V_data_V_write = appMuxRxPath_U0_rxDataOutApp0_V_data_write;

assign rxDataOutApp0_V_keep_V_din = appMuxRxPath_U0_rxDataOutApp0_V_keep_din;

assign rxDataOutApp0_V_keep_V_write = appMuxRxPath_U0_rxDataOutApp0_V_keep_write;

assign rxDataOutApp0_V_last_V_din = appMuxRxPath_U0_rxDataOutApp0_V_last_din;

assign rxDataOutApp0_V_last_V_write = appMuxRxPath_U0_rxDataOutApp0_V_last_write;

assign rxDataOutApp1_V_data_V_din = appMuxRxPath_U0_rxDataOutApp1_V_data_din;

assign rxDataOutApp1_V_data_V_write = appMuxRxPath_U0_rxDataOutApp1_V_data_write;

assign rxDataOutApp1_V_keep_V_din = appMuxRxPath_U0_rxDataOutApp1_V_keep_din;

assign rxDataOutApp1_V_keep_V_write = appMuxRxPath_U0_rxDataOutApp1_V_keep_write;

assign rxDataOutApp1_V_last_V_din = appMuxRxPath_U0_rxDataOutApp1_V_last_din;

assign rxDataOutApp1_V_last_V_write = appMuxRxPath_U0_rxDataOutApp1_V_last_write;

assign rxDataOutDhcp_V_data_V_din = appMuxRxPath_U0_rxDataOutDhcp_V_data_din;

assign rxDataOutDhcp_V_data_V_write = appMuxRxPath_U0_rxDataOutDhcp_V_data_write;

assign rxDataOutDhcp_V_keep_V_din = appMuxRxPath_U0_rxDataOutDhcp_V_keep_din;

assign rxDataOutDhcp_V_keep_V_write = appMuxRxPath_U0_rxDataOutDhcp_V_keep_write;

assign rxDataOutDhcp_V_last_V_din = appMuxRxPath_U0_rxDataOutDhcp_V_last_din;

assign rxDataOutDhcp_V_last_V_write = appMuxRxPath_U0_rxDataOutDhcp_V_last_write;

assign rxMetadataIn_V_read = appMuxRxPath_U0_rxMetadataIn_V_read;

assign rxMetadataOutApp0_V_din = appMuxRxPath_U0_rxMetadataOutApp0_V_din;

assign rxMetadataOutApp0_V_write = appMuxRxPath_U0_rxMetadataOutApp0_V_write;

assign rxMetadataOutApp1_V_din = appMuxRxPath_U0_rxMetadataOutApp1_V_din;

assign rxMetadataOutApp1_V_write = appMuxRxPath_U0_rxMetadataOutApp1_V_write;

assign rxMetadataOutDhcp_V_din = appMuxRxPath_U0_rxMetadataOutDhcp_V_din;

assign rxMetadataOutDhcp_V_write = appMuxRxPath_U0_rxMetadataOutDhcp_V_write;

assign txDataInApp0_V_data_V_read = appMuxTxPath_U0_txDataInApp0_V_data_s_read;

assign txDataInApp0_V_keep_V_read = appMuxTxPath_U0_txDataInApp0_V_keep_s_read;

assign txDataInApp0_V_last_V_read = appMuxTxPath_U0_txDataInApp0_V_last_s_read;

assign txDataInApp1_V_data_V_read = appMuxTxPath_U0_txDataInApp1_V_data_s_read;

assign txDataInApp1_V_keep_V_read = appMuxTxPath_U0_txDataInApp1_V_keep_s_read;

assign txDataInApp1_V_last_V_read = appMuxTxPath_U0_txDataInApp1_V_last_s_read;

assign txDataInDhcp_V_data_V_read = appMuxTxPath_U0_txDataInDhcp_V_data_s_read;

assign txDataInDhcp_V_keep_V_read = appMuxTxPath_U0_txDataInDhcp_V_keep_s_read;

assign txDataInDhcp_V_last_V_read = appMuxTxPath_U0_txDataInDhcp_V_last_s_read;

assign txDataOut_V_data_V_din = appMuxTxPath_U0_txDataOut_V_data_V_din;

assign txDataOut_V_data_V_write = appMuxTxPath_U0_txDataOut_V_data_V_write;

assign txDataOut_V_keep_V_din = appMuxTxPath_U0_txDataOut_V_keep_V_din;

assign txDataOut_V_keep_V_write = appMuxTxPath_U0_txDataOut_V_keep_V_write;

assign txDataOut_V_last_V_din = appMuxTxPath_U0_txDataOut_V_last_V_din;

assign txDataOut_V_last_V_write = appMuxTxPath_U0_txDataOut_V_last_V_write;

assign txLengthInApp0_V_V_read = appMuxTxPath_U0_txLengthInApp0_V_V_read;

assign txLengthInApp1_V_V_read = appMuxTxPath_U0_txLengthInApp1_V_V_read;

assign txLengthInDhcp_V_V_read = appMuxTxPath_U0_txLengthInDhcp_V_V_read;

assign txLengthOut_V_V_din = appMuxTxPath_U0_txLengthOut_V_V_din;

assign txLengthOut_V_V_write = appMuxTxPath_U0_txLengthOut_V_V_write;

assign txMetadataInApp0_V_read = appMuxTxPath_U0_txMetadataInApp0_V_read;

assign txMetadataInApp1_V_read = appMuxTxPath_U0_txMetadataInApp1_V_read;

assign txMetadataInDhcp_V_read = appMuxTxPath_U0_txMetadataInDhcp_V_read;

assign txMetadataOut_V_din = appMuxTxPath_U0_txMetadataOut_V_din;

assign txMetadataOut_V_write = appMuxTxPath_U0_txMetadataOut_V_write;

endmodule //udpAppMux
