// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.3
// Copyright (C) 1986-2016 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================

`timescale 1 ns / 1 ps
module udpappmux_top (
portOpenReplyIn_TVALID,
portOpenReplyIn_TREADY,
portOpenReplyIn_TDATA,
portOpenReplyOutApp0_TVALID,
portOpenReplyOutApp0_TREADY,
portOpenReplyOutApp0_TDATA,
portOpenReplyOutApp1_TVALID,
portOpenReplyOutApp1_TREADY,
portOpenReplyOutApp1_TDATA,
portOpenReplyOutDhcp_TVALID,
portOpenReplyOutDhcp_TREADY,
portOpenReplyOutDhcp_TDATA,
requestPortOpenInApp0_TVALID,
requestPortOpenInApp0_TREADY,
requestPortOpenInApp0_TDATA,
requestPortOpenInApp1_TVALID,
requestPortOpenInApp1_TREADY,
requestPortOpenInApp1_TDATA,
requestPortOpenInDhcp_TVALID,
requestPortOpenInDhcp_TREADY,
requestPortOpenInDhcp_TDATA,
requestPortOpenOut_TVALID,
requestPortOpenOut_TREADY,
requestPortOpenOut_TDATA,
rxDataIn_TVALID,
rxDataIn_TREADY,
rxDataIn_TDATA,
rxDataIn_TKEEP,
rxDataIn_TLAST,
rxDataOutApp0_TVALID,
rxDataOutApp0_TREADY,
rxDataOutApp0_TDATA,
rxDataOutApp0_TKEEP,
rxDataOutApp0_TLAST,
rxDataOutApp1_TVALID,
rxDataOutApp1_TREADY,
rxDataOutApp1_TDATA,
rxDataOutApp1_TKEEP,
rxDataOutApp1_TLAST,
rxDataOutDhcp_TVALID,
rxDataOutDhcp_TREADY,
rxDataOutDhcp_TDATA,
rxDataOutDhcp_TKEEP,
rxDataOutDhcp_TLAST,
rxMetadataIn_TVALID,
rxMetadataIn_TREADY,
rxMetadataIn_TDATA,
rxMetadataOutApp0_TVALID,
rxMetadataOutApp0_TREADY,
rxMetadataOutApp0_TDATA,
rxMetadataOutApp1_TVALID,
rxMetadataOutApp1_TREADY,
rxMetadataOutApp1_TDATA,
rxMetadataOutDhcp_TVALID,
rxMetadataOutDhcp_TREADY,
rxMetadataOutDhcp_TDATA,
txDataInApp0_TVALID,
txDataInApp0_TREADY,
txDataInApp0_TDATA,
txDataInApp0_TKEEP,
txDataInApp0_TLAST,
txDataInApp1_TVALID,
txDataInApp1_TREADY,
txDataInApp1_TDATA,
txDataInApp1_TKEEP,
txDataInApp1_TLAST,
txDataInDhcp_TVALID,
txDataInDhcp_TREADY,
txDataInDhcp_TDATA,
txDataInDhcp_TKEEP,
txDataInDhcp_TLAST,
txDataOut_TVALID,
txDataOut_TREADY,
txDataOut_TDATA,
txDataOut_TKEEP,
txDataOut_TLAST,
txLengthInApp0_TVALID,
txLengthInApp0_TREADY,
txLengthInApp0_TDATA,
txLengthInApp1_TVALID,
txLengthInApp1_TREADY,
txLengthInApp1_TDATA,
txLengthInDhcp_TVALID,
txLengthInDhcp_TREADY,
txLengthInDhcp_TDATA,
txLengthOut_TVALID,
txLengthOut_TREADY,
txLengthOut_TDATA,
txMetadataInApp0_TVALID,
txMetadataInApp0_TREADY,
txMetadataInApp0_TDATA,
txMetadataInApp1_TVALID,
txMetadataInApp1_TREADY,
txMetadataInApp1_TDATA,
txMetadataInDhcp_TVALID,
txMetadataInDhcp_TREADY,
txMetadataInDhcp_TDATA,
txMetadataOut_TVALID,
txMetadataOut_TREADY,
txMetadataOut_TDATA,
aresetn,
aclk,
rxPortApp0_V,
rxPortApp1_V
);

parameter RESET_ACTIVE_LOW = 1;

input portOpenReplyIn_TVALID ;
output portOpenReplyIn_TREADY ;
input [8 - 1:0] portOpenReplyIn_TDATA ;


output portOpenReplyOutApp0_TVALID ;
input portOpenReplyOutApp0_TREADY ;
output [8 - 1:0] portOpenReplyOutApp0_TDATA ;


output portOpenReplyOutApp1_TVALID ;
input portOpenReplyOutApp1_TREADY ;
output [8 - 1:0] portOpenReplyOutApp1_TDATA ;


output portOpenReplyOutDhcp_TVALID ;
input portOpenReplyOutDhcp_TREADY ;
output [8 - 1:0] portOpenReplyOutDhcp_TDATA ;


input requestPortOpenInApp0_TVALID ;
output requestPortOpenInApp0_TREADY ;
input [16 - 1:0] requestPortOpenInApp0_TDATA ;


input requestPortOpenInApp1_TVALID ;
output requestPortOpenInApp1_TREADY ;
input [16 - 1:0] requestPortOpenInApp1_TDATA ;


input requestPortOpenInDhcp_TVALID ;
output requestPortOpenInDhcp_TREADY ;
input [16 - 1:0] requestPortOpenInDhcp_TDATA ;


output requestPortOpenOut_TVALID ;
input requestPortOpenOut_TREADY ;
output [16 - 1:0] requestPortOpenOut_TDATA ;


input rxDataIn_TVALID ;
output rxDataIn_TREADY ;
input [64 - 1:0] rxDataIn_TDATA ;
input [8 - 1:0] rxDataIn_TKEEP ;
input [1 - 1:0] rxDataIn_TLAST ;


output rxDataOutApp0_TVALID ;
input rxDataOutApp0_TREADY ;
output [64 - 1:0] rxDataOutApp0_TDATA ;
output [8 - 1:0] rxDataOutApp0_TKEEP ;
output [1 - 1:0] rxDataOutApp0_TLAST ;


output rxDataOutApp1_TVALID ;
input rxDataOutApp1_TREADY ;
output [64 - 1:0] rxDataOutApp1_TDATA ;
output [8 - 1:0] rxDataOutApp1_TKEEP ;
output [1 - 1:0] rxDataOutApp1_TLAST ;


output rxDataOutDhcp_TVALID ;
input rxDataOutDhcp_TREADY ;
output [64 - 1:0] rxDataOutDhcp_TDATA ;
output [8 - 1:0] rxDataOutDhcp_TKEEP ;
output [1 - 1:0] rxDataOutDhcp_TLAST ;


input rxMetadataIn_TVALID ;
output rxMetadataIn_TREADY ;
input [96 - 1:0] rxMetadataIn_TDATA ;


output rxMetadataOutApp0_TVALID ;
input rxMetadataOutApp0_TREADY ;
output [96 - 1:0] rxMetadataOutApp0_TDATA ;


output rxMetadataOutApp1_TVALID ;
input rxMetadataOutApp1_TREADY ;
output [96 - 1:0] rxMetadataOutApp1_TDATA ;


output rxMetadataOutDhcp_TVALID ;
input rxMetadataOutDhcp_TREADY ;
output [96 - 1:0] rxMetadataOutDhcp_TDATA ;


input txDataInApp0_TVALID ;
output txDataInApp0_TREADY ;
input [64 - 1:0] txDataInApp0_TDATA ;
input [8 - 1:0] txDataInApp0_TKEEP ;
input [1 - 1:0] txDataInApp0_TLAST ;


input txDataInApp1_TVALID ;
output txDataInApp1_TREADY ;
input [64 - 1:0] txDataInApp1_TDATA ;
input [8 - 1:0] txDataInApp1_TKEEP ;
input [1 - 1:0] txDataInApp1_TLAST ;


input txDataInDhcp_TVALID ;
output txDataInDhcp_TREADY ;
input [64 - 1:0] txDataInDhcp_TDATA ;
input [8 - 1:0] txDataInDhcp_TKEEP ;
input [1 - 1:0] txDataInDhcp_TLAST ;


output txDataOut_TVALID ;
input txDataOut_TREADY ;
output [64 - 1:0] txDataOut_TDATA ;
output [8 - 1:0] txDataOut_TKEEP ;
output [1 - 1:0] txDataOut_TLAST ;


input txLengthInApp0_TVALID ;
output txLengthInApp0_TREADY ;
input [16 - 1:0] txLengthInApp0_TDATA ;


input txLengthInApp1_TVALID ;
output txLengthInApp1_TREADY ;
input [16 - 1:0] txLengthInApp1_TDATA ;


input txLengthInDhcp_TVALID ;
output txLengthInDhcp_TREADY ;
input [16 - 1:0] txLengthInDhcp_TDATA ;


output txLengthOut_TVALID ;
input txLengthOut_TREADY ;
output [16 - 1:0] txLengthOut_TDATA ;


input txMetadataInApp0_TVALID ;
output txMetadataInApp0_TREADY ;
input [96 - 1:0] txMetadataInApp0_TDATA ;


input txMetadataInApp1_TVALID ;
output txMetadataInApp1_TREADY ;
input [96 - 1:0] txMetadataInApp1_TDATA ;


input txMetadataInDhcp_TVALID ;
output txMetadataInDhcp_TREADY ;
input [96 - 1:0] txMetadataInDhcp_TDATA ;


output txMetadataOut_TVALID ;
input txMetadataOut_TREADY ;
output [96 - 1:0] txMetadataOut_TDATA ;

input aresetn ;

input aclk ;

input [16 - 1:0] rxPortApp0_V ;
input [16 - 1:0] rxPortApp1_V ;


wire portOpenReplyIn_TVALID;
wire portOpenReplyIn_TREADY;
wire [8 - 1:0] portOpenReplyIn_TDATA;


wire portOpenReplyOutApp0_TVALID;
wire portOpenReplyOutApp0_TREADY;
wire [8 - 1:0] portOpenReplyOutApp0_TDATA;


wire portOpenReplyOutApp1_TVALID;
wire portOpenReplyOutApp1_TREADY;
wire [8 - 1:0] portOpenReplyOutApp1_TDATA;


wire portOpenReplyOutDhcp_TVALID;
wire portOpenReplyOutDhcp_TREADY;
wire [8 - 1:0] portOpenReplyOutDhcp_TDATA;


wire requestPortOpenInApp0_TVALID;
wire requestPortOpenInApp0_TREADY;
wire [16 - 1:0] requestPortOpenInApp0_TDATA;


wire requestPortOpenInApp1_TVALID;
wire requestPortOpenInApp1_TREADY;
wire [16 - 1:0] requestPortOpenInApp1_TDATA;


wire requestPortOpenInDhcp_TVALID;
wire requestPortOpenInDhcp_TREADY;
wire [16 - 1:0] requestPortOpenInDhcp_TDATA;


wire requestPortOpenOut_TVALID;
wire requestPortOpenOut_TREADY;
wire [16 - 1:0] requestPortOpenOut_TDATA;


wire rxDataIn_TVALID;
wire rxDataIn_TREADY;
wire [64 - 1:0] rxDataIn_TDATA;
wire [8 - 1:0] rxDataIn_TKEEP;
wire [1 - 1:0] rxDataIn_TLAST;


wire rxDataOutApp0_TVALID;
wire rxDataOutApp0_TREADY;
wire [64 - 1:0] rxDataOutApp0_TDATA;
wire [8 - 1:0] rxDataOutApp0_TKEEP;
wire [1 - 1:0] rxDataOutApp0_TLAST;


wire rxDataOutApp1_TVALID;
wire rxDataOutApp1_TREADY;
wire [64 - 1:0] rxDataOutApp1_TDATA;
wire [8 - 1:0] rxDataOutApp1_TKEEP;
wire [1 - 1:0] rxDataOutApp1_TLAST;


wire rxDataOutDhcp_TVALID;
wire rxDataOutDhcp_TREADY;
wire [64 - 1:0] rxDataOutDhcp_TDATA;
wire [8 - 1:0] rxDataOutDhcp_TKEEP;
wire [1 - 1:0] rxDataOutDhcp_TLAST;


wire rxMetadataIn_TVALID;
wire rxMetadataIn_TREADY;
wire [96 - 1:0] rxMetadataIn_TDATA;


wire rxMetadataOutApp0_TVALID;
wire rxMetadataOutApp0_TREADY;
wire [96 - 1:0] rxMetadataOutApp0_TDATA;


wire rxMetadataOutApp1_TVALID;
wire rxMetadataOutApp1_TREADY;
wire [96 - 1:0] rxMetadataOutApp1_TDATA;


wire rxMetadataOutDhcp_TVALID;
wire rxMetadataOutDhcp_TREADY;
wire [96 - 1:0] rxMetadataOutDhcp_TDATA;


wire txDataInApp0_TVALID;
wire txDataInApp0_TREADY;
wire [64 - 1:0] txDataInApp0_TDATA;
wire [8 - 1:0] txDataInApp0_TKEEP;
wire [1 - 1:0] txDataInApp0_TLAST;


wire txDataInApp1_TVALID;
wire txDataInApp1_TREADY;
wire [64 - 1:0] txDataInApp1_TDATA;
wire [8 - 1:0] txDataInApp1_TKEEP;
wire [1 - 1:0] txDataInApp1_TLAST;


wire txDataInDhcp_TVALID;
wire txDataInDhcp_TREADY;
wire [64 - 1:0] txDataInDhcp_TDATA;
wire [8 - 1:0] txDataInDhcp_TKEEP;
wire [1 - 1:0] txDataInDhcp_TLAST;


wire txDataOut_TVALID;
wire txDataOut_TREADY;
wire [64 - 1:0] txDataOut_TDATA;
wire [8 - 1:0] txDataOut_TKEEP;
wire [1 - 1:0] txDataOut_TLAST;


wire txLengthInApp0_TVALID;
wire txLengthInApp0_TREADY;
wire [16 - 1:0] txLengthInApp0_TDATA;


wire txLengthInApp1_TVALID;
wire txLengthInApp1_TREADY;
wire [16 - 1:0] txLengthInApp1_TDATA;


wire txLengthInDhcp_TVALID;
wire txLengthInDhcp_TREADY;
wire [16 - 1:0] txLengthInDhcp_TDATA;


wire txLengthOut_TVALID;
wire txLengthOut_TREADY;
wire [16 - 1:0] txLengthOut_TDATA;


wire txMetadataInApp0_TVALID;
wire txMetadataInApp0_TREADY;
wire [96 - 1:0] txMetadataInApp0_TDATA;


wire txMetadataInApp1_TVALID;
wire txMetadataInApp1_TREADY;
wire [96 - 1:0] txMetadataInApp1_TDATA;


wire txMetadataInDhcp_TVALID;
wire txMetadataInDhcp_TREADY;
wire [96 - 1:0] txMetadataInDhcp_TDATA;


wire txMetadataOut_TVALID;
wire txMetadataOut_TREADY;
wire [96 - 1:0] txMetadataOut_TDATA;

wire aresetn;


wire [1 - 1:0] sig_udpAppMux_portOpenReplyIn_V_dout;
wire sig_udpAppMux_portOpenReplyIn_V_empty_n;
wire sig_udpAppMux_portOpenReplyIn_V_read;

wire [1 - 1:0] sig_udpAppMux_portOpenReplyOutApp0_V_din;
wire sig_udpAppMux_portOpenReplyOutApp0_V_full_n;
wire sig_udpAppMux_portOpenReplyOutApp0_V_write;

wire [1 - 1:0] sig_udpAppMux_portOpenReplyOutApp1_V_din;
wire sig_udpAppMux_portOpenReplyOutApp1_V_full_n;
wire sig_udpAppMux_portOpenReplyOutApp1_V_write;

wire [1 - 1:0] sig_udpAppMux_portOpenReplyOutDhcp_V_din;
wire sig_udpAppMux_portOpenReplyOutDhcp_V_full_n;
wire sig_udpAppMux_portOpenReplyOutDhcp_V_write;

wire [16 - 1:0] sig_udpAppMux_requestPortOpenInApp0_V_V_dout;
wire sig_udpAppMux_requestPortOpenInApp0_V_V_empty_n;
wire sig_udpAppMux_requestPortOpenInApp0_V_V_read;

wire [16 - 1:0] sig_udpAppMux_requestPortOpenInApp1_V_V_dout;
wire sig_udpAppMux_requestPortOpenInApp1_V_V_empty_n;
wire sig_udpAppMux_requestPortOpenInApp1_V_V_read;

wire [16 - 1:0] sig_udpAppMux_requestPortOpenInDhcp_V_V_dout;
wire sig_udpAppMux_requestPortOpenInDhcp_V_V_empty_n;
wire sig_udpAppMux_requestPortOpenInDhcp_V_V_read;

wire [16 - 1:0] sig_udpAppMux_requestPortOpenOut_V_V_din;
wire sig_udpAppMux_requestPortOpenOut_V_V_full_n;
wire sig_udpAppMux_requestPortOpenOut_V_V_write;

wire [64 - 1:0] sig_udpAppMux_rxDataIn_V_data_V_dout;
wire sig_udpAppMux_rxDataIn_V_data_V_empty_n;
wire sig_udpAppMux_rxDataIn_V_data_V_read;
wire [8 - 1:0] sig_udpAppMux_rxDataIn_V_keep_V_dout;
wire sig_udpAppMux_rxDataIn_V_keep_V_empty_n;
wire sig_udpAppMux_rxDataIn_V_keep_V_read;
wire [1 - 1:0] sig_udpAppMux_rxDataIn_V_last_V_dout;
wire sig_udpAppMux_rxDataIn_V_last_V_empty_n;
wire sig_udpAppMux_rxDataIn_V_last_V_read;

wire [64 - 1:0] sig_udpAppMux_rxDataOutApp0_V_data_V_din;
wire sig_udpAppMux_rxDataOutApp0_V_data_V_full_n;
wire sig_udpAppMux_rxDataOutApp0_V_data_V_write;
wire [8 - 1:0] sig_udpAppMux_rxDataOutApp0_V_keep_V_din;
wire sig_udpAppMux_rxDataOutApp0_V_keep_V_full_n;
wire sig_udpAppMux_rxDataOutApp0_V_keep_V_write;
wire [1 - 1:0] sig_udpAppMux_rxDataOutApp0_V_last_V_din;
wire sig_udpAppMux_rxDataOutApp0_V_last_V_full_n;
wire sig_udpAppMux_rxDataOutApp0_V_last_V_write;

wire [64 - 1:0] sig_udpAppMux_rxDataOutApp1_V_data_V_din;
wire sig_udpAppMux_rxDataOutApp1_V_data_V_full_n;
wire sig_udpAppMux_rxDataOutApp1_V_data_V_write;
wire [8 - 1:0] sig_udpAppMux_rxDataOutApp1_V_keep_V_din;
wire sig_udpAppMux_rxDataOutApp1_V_keep_V_full_n;
wire sig_udpAppMux_rxDataOutApp1_V_keep_V_write;
wire [1 - 1:0] sig_udpAppMux_rxDataOutApp1_V_last_V_din;
wire sig_udpAppMux_rxDataOutApp1_V_last_V_full_n;
wire sig_udpAppMux_rxDataOutApp1_V_last_V_write;

wire [64 - 1:0] sig_udpAppMux_rxDataOutDhcp_V_data_V_din;
wire sig_udpAppMux_rxDataOutDhcp_V_data_V_full_n;
wire sig_udpAppMux_rxDataOutDhcp_V_data_V_write;
wire [8 - 1:0] sig_udpAppMux_rxDataOutDhcp_V_keep_V_din;
wire sig_udpAppMux_rxDataOutDhcp_V_keep_V_full_n;
wire sig_udpAppMux_rxDataOutDhcp_V_keep_V_write;
wire [1 - 1:0] sig_udpAppMux_rxDataOutDhcp_V_last_V_din;
wire sig_udpAppMux_rxDataOutDhcp_V_last_V_full_n;
wire sig_udpAppMux_rxDataOutDhcp_V_last_V_write;

wire [96 - 1:0] sig_udpAppMux_rxMetadataIn_V_dout;
wire sig_udpAppMux_rxMetadataIn_V_empty_n;
wire sig_udpAppMux_rxMetadataIn_V_read;

wire [96 - 1:0] sig_udpAppMux_rxMetadataOutApp0_V_din;
wire sig_udpAppMux_rxMetadataOutApp0_V_full_n;
wire sig_udpAppMux_rxMetadataOutApp0_V_write;

wire [96 - 1:0] sig_udpAppMux_rxMetadataOutApp1_V_din;
wire sig_udpAppMux_rxMetadataOutApp1_V_full_n;
wire sig_udpAppMux_rxMetadataOutApp1_V_write;

wire [96 - 1:0] sig_udpAppMux_rxMetadataOutDhcp_V_din;
wire sig_udpAppMux_rxMetadataOutDhcp_V_full_n;
wire sig_udpAppMux_rxMetadataOutDhcp_V_write;

wire [64 - 1:0] sig_udpAppMux_txDataInApp0_V_data_V_dout;
wire sig_udpAppMux_txDataInApp0_V_data_V_empty_n;
wire sig_udpAppMux_txDataInApp0_V_data_V_read;
wire [8 - 1:0] sig_udpAppMux_txDataInApp0_V_keep_V_dout;
wire sig_udpAppMux_txDataInApp0_V_keep_V_empty_n;
wire sig_udpAppMux_txDataInApp0_V_keep_V_read;
wire [1 - 1:0] sig_udpAppMux_txDataInApp0_V_last_V_dout;
wire sig_udpAppMux_txDataInApp0_V_last_V_empty_n;
wire sig_udpAppMux_txDataInApp0_V_last_V_read;

wire [64 - 1:0] sig_udpAppMux_txDataInApp1_V_data_V_dout;
wire sig_udpAppMux_txDataInApp1_V_data_V_empty_n;
wire sig_udpAppMux_txDataInApp1_V_data_V_read;
wire [8 - 1:0] sig_udpAppMux_txDataInApp1_V_keep_V_dout;
wire sig_udpAppMux_txDataInApp1_V_keep_V_empty_n;
wire sig_udpAppMux_txDataInApp1_V_keep_V_read;
wire [1 - 1:0] sig_udpAppMux_txDataInApp1_V_last_V_dout;
wire sig_udpAppMux_txDataInApp1_V_last_V_empty_n;
wire sig_udpAppMux_txDataInApp1_V_last_V_read;

wire [64 - 1:0] sig_udpAppMux_txDataInDhcp_V_data_V_dout;
wire sig_udpAppMux_txDataInDhcp_V_data_V_empty_n;
wire sig_udpAppMux_txDataInDhcp_V_data_V_read;
wire [8 - 1:0] sig_udpAppMux_txDataInDhcp_V_keep_V_dout;
wire sig_udpAppMux_txDataInDhcp_V_keep_V_empty_n;
wire sig_udpAppMux_txDataInDhcp_V_keep_V_read;
wire [1 - 1:0] sig_udpAppMux_txDataInDhcp_V_last_V_dout;
wire sig_udpAppMux_txDataInDhcp_V_last_V_empty_n;
wire sig_udpAppMux_txDataInDhcp_V_last_V_read;

wire [64 - 1:0] sig_udpAppMux_txDataOut_V_data_V_din;
wire sig_udpAppMux_txDataOut_V_data_V_full_n;
wire sig_udpAppMux_txDataOut_V_data_V_write;
wire [8 - 1:0] sig_udpAppMux_txDataOut_V_keep_V_din;
wire sig_udpAppMux_txDataOut_V_keep_V_full_n;
wire sig_udpAppMux_txDataOut_V_keep_V_write;
wire [1 - 1:0] sig_udpAppMux_txDataOut_V_last_V_din;
wire sig_udpAppMux_txDataOut_V_last_V_full_n;
wire sig_udpAppMux_txDataOut_V_last_V_write;

wire [16 - 1:0] sig_udpAppMux_txLengthInApp0_V_V_dout;
wire sig_udpAppMux_txLengthInApp0_V_V_empty_n;
wire sig_udpAppMux_txLengthInApp0_V_V_read;

wire [16 - 1:0] sig_udpAppMux_txLengthInApp1_V_V_dout;
wire sig_udpAppMux_txLengthInApp1_V_V_empty_n;
wire sig_udpAppMux_txLengthInApp1_V_V_read;

wire [16 - 1:0] sig_udpAppMux_txLengthInDhcp_V_V_dout;
wire sig_udpAppMux_txLengthInDhcp_V_V_empty_n;
wire sig_udpAppMux_txLengthInDhcp_V_V_read;

wire [16 - 1:0] sig_udpAppMux_txLengthOut_V_V_din;
wire sig_udpAppMux_txLengthOut_V_V_full_n;
wire sig_udpAppMux_txLengthOut_V_V_write;

wire [96 - 1:0] sig_udpAppMux_txMetadataInApp0_V_dout;
wire sig_udpAppMux_txMetadataInApp0_V_empty_n;
wire sig_udpAppMux_txMetadataInApp0_V_read;

wire [96 - 1:0] sig_udpAppMux_txMetadataInApp1_V_dout;
wire sig_udpAppMux_txMetadataInApp1_V_empty_n;
wire sig_udpAppMux_txMetadataInApp1_V_read;

wire [96 - 1:0] sig_udpAppMux_txMetadataInDhcp_V_dout;
wire sig_udpAppMux_txMetadataInDhcp_V_empty_n;
wire sig_udpAppMux_txMetadataInDhcp_V_read;

wire [96 - 1:0] sig_udpAppMux_txMetadataOut_V_din;
wire sig_udpAppMux_txMetadataOut_V_full_n;
wire sig_udpAppMux_txMetadataOut_V_write;

wire sig_udpAppMux_ap_rst;



udpAppMux udpAppMux_U(
    .portOpenReplyIn_V_dout(sig_udpAppMux_portOpenReplyIn_V_dout),
    .portOpenReplyIn_V_empty_n(sig_udpAppMux_portOpenReplyIn_V_empty_n),
    .portOpenReplyIn_V_read(sig_udpAppMux_portOpenReplyIn_V_read),
    .portOpenReplyOutApp0_V_din(sig_udpAppMux_portOpenReplyOutApp0_V_din),
    .portOpenReplyOutApp0_V_full_n(sig_udpAppMux_portOpenReplyOutApp0_V_full_n),
    .portOpenReplyOutApp0_V_write(sig_udpAppMux_portOpenReplyOutApp0_V_write),
    .portOpenReplyOutApp1_V_din(sig_udpAppMux_portOpenReplyOutApp1_V_din),
    .portOpenReplyOutApp1_V_full_n(sig_udpAppMux_portOpenReplyOutApp1_V_full_n),
    .portOpenReplyOutApp1_V_write(sig_udpAppMux_portOpenReplyOutApp1_V_write),
    .portOpenReplyOutDhcp_V_din(sig_udpAppMux_portOpenReplyOutDhcp_V_din),
    .portOpenReplyOutDhcp_V_full_n(sig_udpAppMux_portOpenReplyOutDhcp_V_full_n),
    .portOpenReplyOutDhcp_V_write(sig_udpAppMux_portOpenReplyOutDhcp_V_write),
    .requestPortOpenInApp0_V_V_dout(sig_udpAppMux_requestPortOpenInApp0_V_V_dout),
    .requestPortOpenInApp0_V_V_empty_n(sig_udpAppMux_requestPortOpenInApp0_V_V_empty_n),
    .requestPortOpenInApp0_V_V_read(sig_udpAppMux_requestPortOpenInApp0_V_V_read),
    .requestPortOpenInApp1_V_V_dout(sig_udpAppMux_requestPortOpenInApp1_V_V_dout),
    .requestPortOpenInApp1_V_V_empty_n(sig_udpAppMux_requestPortOpenInApp1_V_V_empty_n),
    .requestPortOpenInApp1_V_V_read(sig_udpAppMux_requestPortOpenInApp1_V_V_read),
    .requestPortOpenInDhcp_V_V_dout(sig_udpAppMux_requestPortOpenInDhcp_V_V_dout),
    .requestPortOpenInDhcp_V_V_empty_n(sig_udpAppMux_requestPortOpenInDhcp_V_V_empty_n),
    .requestPortOpenInDhcp_V_V_read(sig_udpAppMux_requestPortOpenInDhcp_V_V_read),
    .requestPortOpenOut_V_V_din(sig_udpAppMux_requestPortOpenOut_V_V_din),
    .requestPortOpenOut_V_V_full_n(sig_udpAppMux_requestPortOpenOut_V_V_full_n),
    .requestPortOpenOut_V_V_write(sig_udpAppMux_requestPortOpenOut_V_V_write),
    .rxDataIn_V_data_V_dout(sig_udpAppMux_rxDataIn_V_data_V_dout),
    .rxDataIn_V_data_V_empty_n(sig_udpAppMux_rxDataIn_V_data_V_empty_n),
    .rxDataIn_V_data_V_read(sig_udpAppMux_rxDataIn_V_data_V_read),
    .rxDataIn_V_keep_V_dout(sig_udpAppMux_rxDataIn_V_keep_V_dout),
    .rxDataIn_V_keep_V_empty_n(sig_udpAppMux_rxDataIn_V_keep_V_empty_n),
    .rxDataIn_V_keep_V_read(sig_udpAppMux_rxDataIn_V_keep_V_read),
    .rxDataIn_V_last_V_dout(sig_udpAppMux_rxDataIn_V_last_V_dout),
    .rxDataIn_V_last_V_empty_n(sig_udpAppMux_rxDataIn_V_last_V_empty_n),
    .rxDataIn_V_last_V_read(sig_udpAppMux_rxDataIn_V_last_V_read),
    .rxDataOutApp0_V_data_V_din(sig_udpAppMux_rxDataOutApp0_V_data_V_din),
    .rxDataOutApp0_V_data_V_full_n(sig_udpAppMux_rxDataOutApp0_V_data_V_full_n),
    .rxDataOutApp0_V_data_V_write(sig_udpAppMux_rxDataOutApp0_V_data_V_write),
    .rxDataOutApp0_V_keep_V_din(sig_udpAppMux_rxDataOutApp0_V_keep_V_din),
    .rxDataOutApp0_V_keep_V_full_n(sig_udpAppMux_rxDataOutApp0_V_keep_V_full_n),
    .rxDataOutApp0_V_keep_V_write(sig_udpAppMux_rxDataOutApp0_V_keep_V_write),
    .rxDataOutApp0_V_last_V_din(sig_udpAppMux_rxDataOutApp0_V_last_V_din),
    .rxDataOutApp0_V_last_V_full_n(sig_udpAppMux_rxDataOutApp0_V_last_V_full_n),
    .rxDataOutApp0_V_last_V_write(sig_udpAppMux_rxDataOutApp0_V_last_V_write),
    .rxDataOutApp1_V_data_V_din(sig_udpAppMux_rxDataOutApp1_V_data_V_din),
    .rxDataOutApp1_V_data_V_full_n(sig_udpAppMux_rxDataOutApp1_V_data_V_full_n),
    .rxDataOutApp1_V_data_V_write(sig_udpAppMux_rxDataOutApp1_V_data_V_write),
    .rxDataOutApp1_V_keep_V_din(sig_udpAppMux_rxDataOutApp1_V_keep_V_din),
    .rxDataOutApp1_V_keep_V_full_n(sig_udpAppMux_rxDataOutApp1_V_keep_V_full_n),
    .rxDataOutApp1_V_keep_V_write(sig_udpAppMux_rxDataOutApp1_V_keep_V_write),
    .rxDataOutApp1_V_last_V_din(sig_udpAppMux_rxDataOutApp1_V_last_V_din),
    .rxDataOutApp1_V_last_V_full_n(sig_udpAppMux_rxDataOutApp1_V_last_V_full_n),
    .rxDataOutApp1_V_last_V_write(sig_udpAppMux_rxDataOutApp1_V_last_V_write),
    .rxDataOutDhcp_V_data_V_din(sig_udpAppMux_rxDataOutDhcp_V_data_V_din),
    .rxDataOutDhcp_V_data_V_full_n(sig_udpAppMux_rxDataOutDhcp_V_data_V_full_n),
    .rxDataOutDhcp_V_data_V_write(sig_udpAppMux_rxDataOutDhcp_V_data_V_write),
    .rxDataOutDhcp_V_keep_V_din(sig_udpAppMux_rxDataOutDhcp_V_keep_V_din),
    .rxDataOutDhcp_V_keep_V_full_n(sig_udpAppMux_rxDataOutDhcp_V_keep_V_full_n),
    .rxDataOutDhcp_V_keep_V_write(sig_udpAppMux_rxDataOutDhcp_V_keep_V_write),
    .rxDataOutDhcp_V_last_V_din(sig_udpAppMux_rxDataOutDhcp_V_last_V_din),
    .rxDataOutDhcp_V_last_V_full_n(sig_udpAppMux_rxDataOutDhcp_V_last_V_full_n),
    .rxDataOutDhcp_V_last_V_write(sig_udpAppMux_rxDataOutDhcp_V_last_V_write),
    .rxMetadataIn_V_dout(sig_udpAppMux_rxMetadataIn_V_dout),
    .rxMetadataIn_V_empty_n(sig_udpAppMux_rxMetadataIn_V_empty_n),
    .rxMetadataIn_V_read(sig_udpAppMux_rxMetadataIn_V_read),
    .rxMetadataOutApp0_V_din(sig_udpAppMux_rxMetadataOutApp0_V_din),
    .rxMetadataOutApp0_V_full_n(sig_udpAppMux_rxMetadataOutApp0_V_full_n),
    .rxMetadataOutApp0_V_write(sig_udpAppMux_rxMetadataOutApp0_V_write),
    .rxMetadataOutApp1_V_din(sig_udpAppMux_rxMetadataOutApp1_V_din),
    .rxMetadataOutApp1_V_full_n(sig_udpAppMux_rxMetadataOutApp1_V_full_n),
    .rxMetadataOutApp1_V_write(sig_udpAppMux_rxMetadataOutApp1_V_write),
    .rxMetadataOutDhcp_V_din(sig_udpAppMux_rxMetadataOutDhcp_V_din),
    .rxMetadataOutDhcp_V_full_n(sig_udpAppMux_rxMetadataOutDhcp_V_full_n),
    .rxMetadataOutDhcp_V_write(sig_udpAppMux_rxMetadataOutDhcp_V_write),
    .txDataInApp0_V_data_V_dout(sig_udpAppMux_txDataInApp0_V_data_V_dout),
    .txDataInApp0_V_data_V_empty_n(sig_udpAppMux_txDataInApp0_V_data_V_empty_n),
    .txDataInApp0_V_data_V_read(sig_udpAppMux_txDataInApp0_V_data_V_read),
    .txDataInApp0_V_keep_V_dout(sig_udpAppMux_txDataInApp0_V_keep_V_dout),
    .txDataInApp0_V_keep_V_empty_n(sig_udpAppMux_txDataInApp0_V_keep_V_empty_n),
    .txDataInApp0_V_keep_V_read(sig_udpAppMux_txDataInApp0_V_keep_V_read),
    .txDataInApp0_V_last_V_dout(sig_udpAppMux_txDataInApp0_V_last_V_dout),
    .txDataInApp0_V_last_V_empty_n(sig_udpAppMux_txDataInApp0_V_last_V_empty_n),
    .txDataInApp0_V_last_V_read(sig_udpAppMux_txDataInApp0_V_last_V_read),
    .txDataInApp1_V_data_V_dout(sig_udpAppMux_txDataInApp1_V_data_V_dout),
    .txDataInApp1_V_data_V_empty_n(sig_udpAppMux_txDataInApp1_V_data_V_empty_n),
    .txDataInApp1_V_data_V_read(sig_udpAppMux_txDataInApp1_V_data_V_read),
    .txDataInApp1_V_keep_V_dout(sig_udpAppMux_txDataInApp1_V_keep_V_dout),
    .txDataInApp1_V_keep_V_empty_n(sig_udpAppMux_txDataInApp1_V_keep_V_empty_n),
    .txDataInApp1_V_keep_V_read(sig_udpAppMux_txDataInApp1_V_keep_V_read),
    .txDataInApp1_V_last_V_dout(sig_udpAppMux_txDataInApp1_V_last_V_dout),
    .txDataInApp1_V_last_V_empty_n(sig_udpAppMux_txDataInApp1_V_last_V_empty_n),
    .txDataInApp1_V_last_V_read(sig_udpAppMux_txDataInApp1_V_last_V_read),
    .txDataInDhcp_V_data_V_dout(sig_udpAppMux_txDataInDhcp_V_data_V_dout),
    .txDataInDhcp_V_data_V_empty_n(sig_udpAppMux_txDataInDhcp_V_data_V_empty_n),
    .txDataInDhcp_V_data_V_read(sig_udpAppMux_txDataInDhcp_V_data_V_read),
    .txDataInDhcp_V_keep_V_dout(sig_udpAppMux_txDataInDhcp_V_keep_V_dout),
    .txDataInDhcp_V_keep_V_empty_n(sig_udpAppMux_txDataInDhcp_V_keep_V_empty_n),
    .txDataInDhcp_V_keep_V_read(sig_udpAppMux_txDataInDhcp_V_keep_V_read),
    .txDataInDhcp_V_last_V_dout(sig_udpAppMux_txDataInDhcp_V_last_V_dout),
    .txDataInDhcp_V_last_V_empty_n(sig_udpAppMux_txDataInDhcp_V_last_V_empty_n),
    .txDataInDhcp_V_last_V_read(sig_udpAppMux_txDataInDhcp_V_last_V_read),
    .txDataOut_V_data_V_din(sig_udpAppMux_txDataOut_V_data_V_din),
    .txDataOut_V_data_V_full_n(sig_udpAppMux_txDataOut_V_data_V_full_n),
    .txDataOut_V_data_V_write(sig_udpAppMux_txDataOut_V_data_V_write),
    .txDataOut_V_keep_V_din(sig_udpAppMux_txDataOut_V_keep_V_din),
    .txDataOut_V_keep_V_full_n(sig_udpAppMux_txDataOut_V_keep_V_full_n),
    .txDataOut_V_keep_V_write(sig_udpAppMux_txDataOut_V_keep_V_write),
    .txDataOut_V_last_V_din(sig_udpAppMux_txDataOut_V_last_V_din),
    .txDataOut_V_last_V_full_n(sig_udpAppMux_txDataOut_V_last_V_full_n),
    .txDataOut_V_last_V_write(sig_udpAppMux_txDataOut_V_last_V_write),
    .txLengthInApp0_V_V_dout(sig_udpAppMux_txLengthInApp0_V_V_dout),
    .txLengthInApp0_V_V_empty_n(sig_udpAppMux_txLengthInApp0_V_V_empty_n),
    .txLengthInApp0_V_V_read(sig_udpAppMux_txLengthInApp0_V_V_read),
    .txLengthInApp1_V_V_dout(sig_udpAppMux_txLengthInApp1_V_V_dout),
    .txLengthInApp1_V_V_empty_n(sig_udpAppMux_txLengthInApp1_V_V_empty_n),
    .txLengthInApp1_V_V_read(sig_udpAppMux_txLengthInApp1_V_V_read),
    .txLengthInDhcp_V_V_dout(sig_udpAppMux_txLengthInDhcp_V_V_dout),
    .txLengthInDhcp_V_V_empty_n(sig_udpAppMux_txLengthInDhcp_V_V_empty_n),
    .txLengthInDhcp_V_V_read(sig_udpAppMux_txLengthInDhcp_V_V_read),
    .txLengthOut_V_V_din(sig_udpAppMux_txLengthOut_V_V_din),
    .txLengthOut_V_V_full_n(sig_udpAppMux_txLengthOut_V_V_full_n),
    .txLengthOut_V_V_write(sig_udpAppMux_txLengthOut_V_V_write),
    .txMetadataInApp0_V_dout(sig_udpAppMux_txMetadataInApp0_V_dout),
    .txMetadataInApp0_V_empty_n(sig_udpAppMux_txMetadataInApp0_V_empty_n),
    .txMetadataInApp0_V_read(sig_udpAppMux_txMetadataInApp0_V_read),
    .txMetadataInApp1_V_dout(sig_udpAppMux_txMetadataInApp1_V_dout),
    .txMetadataInApp1_V_empty_n(sig_udpAppMux_txMetadataInApp1_V_empty_n),
    .txMetadataInApp1_V_read(sig_udpAppMux_txMetadataInApp1_V_read),
    .txMetadataInDhcp_V_dout(sig_udpAppMux_txMetadataInDhcp_V_dout),
    .txMetadataInDhcp_V_empty_n(sig_udpAppMux_txMetadataInDhcp_V_empty_n),
    .txMetadataInDhcp_V_read(sig_udpAppMux_txMetadataInDhcp_V_read),
    .txMetadataOut_V_din(sig_udpAppMux_txMetadataOut_V_din),
    .txMetadataOut_V_full_n(sig_udpAppMux_txMetadataOut_V_full_n),
    .txMetadataOut_V_write(sig_udpAppMux_txMetadataOut_V_write),
    .ap_rst(sig_udpAppMux_ap_rst),
    .ap_clk(aclk),
    .rxPortApp0_V(rxPortApp0_V),
    .rxPortApp1_V(rxPortApp1_V)
);

udpAppMux_portOpenReplyIn_if udpAppMux_portOpenReplyIn_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .portOpenReplyIn_V_dout(sig_udpAppMux_portOpenReplyIn_V_dout),
    .portOpenReplyIn_V_empty_n(sig_udpAppMux_portOpenReplyIn_V_empty_n),
    .portOpenReplyIn_V_read(sig_udpAppMux_portOpenReplyIn_V_read),
    .TVALID(portOpenReplyIn_TVALID),
    .TREADY(portOpenReplyIn_TREADY),
    .TDATA(portOpenReplyIn_TDATA));

udpAppMux_portOpenReplyOutApp0_if udpAppMux_portOpenReplyOutApp0_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .portOpenReplyOutApp0_V_din(sig_udpAppMux_portOpenReplyOutApp0_V_din),
    .portOpenReplyOutApp0_V_full_n(sig_udpAppMux_portOpenReplyOutApp0_V_full_n),
    .portOpenReplyOutApp0_V_write(sig_udpAppMux_portOpenReplyOutApp0_V_write),
    .TVALID(portOpenReplyOutApp0_TVALID),
    .TREADY(portOpenReplyOutApp0_TREADY),
    .TDATA(portOpenReplyOutApp0_TDATA));

udpAppMux_portOpenReplyOutApp1_if udpAppMux_portOpenReplyOutApp1_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .portOpenReplyOutApp1_V_din(sig_udpAppMux_portOpenReplyOutApp1_V_din),
    .portOpenReplyOutApp1_V_full_n(sig_udpAppMux_portOpenReplyOutApp1_V_full_n),
    .portOpenReplyOutApp1_V_write(sig_udpAppMux_portOpenReplyOutApp1_V_write),
    .TVALID(portOpenReplyOutApp1_TVALID),
    .TREADY(portOpenReplyOutApp1_TREADY),
    .TDATA(portOpenReplyOutApp1_TDATA));

udpAppMux_portOpenReplyOutDhcp_if udpAppMux_portOpenReplyOutDhcp_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .portOpenReplyOutDhcp_V_din(sig_udpAppMux_portOpenReplyOutDhcp_V_din),
    .portOpenReplyOutDhcp_V_full_n(sig_udpAppMux_portOpenReplyOutDhcp_V_full_n),
    .portOpenReplyOutDhcp_V_write(sig_udpAppMux_portOpenReplyOutDhcp_V_write),
    .TVALID(portOpenReplyOutDhcp_TVALID),
    .TREADY(portOpenReplyOutDhcp_TREADY),
    .TDATA(portOpenReplyOutDhcp_TDATA));

udpAppMux_requestPortOpenInApp0_if udpAppMux_requestPortOpenInApp0_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .requestPortOpenInApp0_V_V_dout(sig_udpAppMux_requestPortOpenInApp0_V_V_dout),
    .requestPortOpenInApp0_V_V_empty_n(sig_udpAppMux_requestPortOpenInApp0_V_V_empty_n),
    .requestPortOpenInApp0_V_V_read(sig_udpAppMux_requestPortOpenInApp0_V_V_read),
    .TVALID(requestPortOpenInApp0_TVALID),
    .TREADY(requestPortOpenInApp0_TREADY),
    .TDATA(requestPortOpenInApp0_TDATA));

udpAppMux_requestPortOpenInApp1_if udpAppMux_requestPortOpenInApp1_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .requestPortOpenInApp1_V_V_dout(sig_udpAppMux_requestPortOpenInApp1_V_V_dout),
    .requestPortOpenInApp1_V_V_empty_n(sig_udpAppMux_requestPortOpenInApp1_V_V_empty_n),
    .requestPortOpenInApp1_V_V_read(sig_udpAppMux_requestPortOpenInApp1_V_V_read),
    .TVALID(requestPortOpenInApp1_TVALID),
    .TREADY(requestPortOpenInApp1_TREADY),
    .TDATA(requestPortOpenInApp1_TDATA));

udpAppMux_requestPortOpenInDhcp_if udpAppMux_requestPortOpenInDhcp_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .requestPortOpenInDhcp_V_V_dout(sig_udpAppMux_requestPortOpenInDhcp_V_V_dout),
    .requestPortOpenInDhcp_V_V_empty_n(sig_udpAppMux_requestPortOpenInDhcp_V_V_empty_n),
    .requestPortOpenInDhcp_V_V_read(sig_udpAppMux_requestPortOpenInDhcp_V_V_read),
    .TVALID(requestPortOpenInDhcp_TVALID),
    .TREADY(requestPortOpenInDhcp_TREADY),
    .TDATA(requestPortOpenInDhcp_TDATA));

udpAppMux_requestPortOpenOut_if udpAppMux_requestPortOpenOut_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .requestPortOpenOut_V_V_din(sig_udpAppMux_requestPortOpenOut_V_V_din),
    .requestPortOpenOut_V_V_full_n(sig_udpAppMux_requestPortOpenOut_V_V_full_n),
    .requestPortOpenOut_V_V_write(sig_udpAppMux_requestPortOpenOut_V_V_write),
    .TVALID(requestPortOpenOut_TVALID),
    .TREADY(requestPortOpenOut_TREADY),
    .TDATA(requestPortOpenOut_TDATA));

udpAppMux_rxDataIn_if udpAppMux_rxDataIn_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .rxDataIn_V_data_V_dout(sig_udpAppMux_rxDataIn_V_data_V_dout),
    .rxDataIn_V_data_V_empty_n(sig_udpAppMux_rxDataIn_V_data_V_empty_n),
    .rxDataIn_V_data_V_read(sig_udpAppMux_rxDataIn_V_data_V_read),
    .rxDataIn_V_keep_V_dout(sig_udpAppMux_rxDataIn_V_keep_V_dout),
    .rxDataIn_V_keep_V_empty_n(sig_udpAppMux_rxDataIn_V_keep_V_empty_n),
    .rxDataIn_V_keep_V_read(sig_udpAppMux_rxDataIn_V_keep_V_read),
    .rxDataIn_V_last_V_dout(sig_udpAppMux_rxDataIn_V_last_V_dout),
    .rxDataIn_V_last_V_empty_n(sig_udpAppMux_rxDataIn_V_last_V_empty_n),
    .rxDataIn_V_last_V_read(sig_udpAppMux_rxDataIn_V_last_V_read),
    .TVALID(rxDataIn_TVALID),
    .TREADY(rxDataIn_TREADY),
    .TDATA(rxDataIn_TDATA),
    .TKEEP(rxDataIn_TKEEP),
    .TLAST(rxDataIn_TLAST));

udpAppMux_rxDataOutApp0_if udpAppMux_rxDataOutApp0_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .rxDataOutApp0_V_data_V_din(sig_udpAppMux_rxDataOutApp0_V_data_V_din),
    .rxDataOutApp0_V_data_V_full_n(sig_udpAppMux_rxDataOutApp0_V_data_V_full_n),
    .rxDataOutApp0_V_data_V_write(sig_udpAppMux_rxDataOutApp0_V_data_V_write),
    .rxDataOutApp0_V_keep_V_din(sig_udpAppMux_rxDataOutApp0_V_keep_V_din),
    .rxDataOutApp0_V_keep_V_full_n(sig_udpAppMux_rxDataOutApp0_V_keep_V_full_n),
    .rxDataOutApp0_V_keep_V_write(sig_udpAppMux_rxDataOutApp0_V_keep_V_write),
    .rxDataOutApp0_V_last_V_din(sig_udpAppMux_rxDataOutApp0_V_last_V_din),
    .rxDataOutApp0_V_last_V_full_n(sig_udpAppMux_rxDataOutApp0_V_last_V_full_n),
    .rxDataOutApp0_V_last_V_write(sig_udpAppMux_rxDataOutApp0_V_last_V_write),
    .TVALID(rxDataOutApp0_TVALID),
    .TREADY(rxDataOutApp0_TREADY),
    .TDATA(rxDataOutApp0_TDATA),
    .TKEEP(rxDataOutApp0_TKEEP),
    .TLAST(rxDataOutApp0_TLAST));

udpAppMux_rxDataOutApp1_if udpAppMux_rxDataOutApp1_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .rxDataOutApp1_V_data_V_din(sig_udpAppMux_rxDataOutApp1_V_data_V_din),
    .rxDataOutApp1_V_data_V_full_n(sig_udpAppMux_rxDataOutApp1_V_data_V_full_n),
    .rxDataOutApp1_V_data_V_write(sig_udpAppMux_rxDataOutApp1_V_data_V_write),
    .rxDataOutApp1_V_keep_V_din(sig_udpAppMux_rxDataOutApp1_V_keep_V_din),
    .rxDataOutApp1_V_keep_V_full_n(sig_udpAppMux_rxDataOutApp1_V_keep_V_full_n),
    .rxDataOutApp1_V_keep_V_write(sig_udpAppMux_rxDataOutApp1_V_keep_V_write),
    .rxDataOutApp1_V_last_V_din(sig_udpAppMux_rxDataOutApp1_V_last_V_din),
    .rxDataOutApp1_V_last_V_full_n(sig_udpAppMux_rxDataOutApp1_V_last_V_full_n),
    .rxDataOutApp1_V_last_V_write(sig_udpAppMux_rxDataOutApp1_V_last_V_write),
    .TVALID(rxDataOutApp1_TVALID),
    .TREADY(rxDataOutApp1_TREADY),
    .TDATA(rxDataOutApp1_TDATA),
    .TKEEP(rxDataOutApp1_TKEEP),
    .TLAST(rxDataOutApp1_TLAST));

udpAppMux_rxDataOutDhcp_if udpAppMux_rxDataOutDhcp_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .rxDataOutDhcp_V_data_V_din(sig_udpAppMux_rxDataOutDhcp_V_data_V_din),
    .rxDataOutDhcp_V_data_V_full_n(sig_udpAppMux_rxDataOutDhcp_V_data_V_full_n),
    .rxDataOutDhcp_V_data_V_write(sig_udpAppMux_rxDataOutDhcp_V_data_V_write),
    .rxDataOutDhcp_V_keep_V_din(sig_udpAppMux_rxDataOutDhcp_V_keep_V_din),
    .rxDataOutDhcp_V_keep_V_full_n(sig_udpAppMux_rxDataOutDhcp_V_keep_V_full_n),
    .rxDataOutDhcp_V_keep_V_write(sig_udpAppMux_rxDataOutDhcp_V_keep_V_write),
    .rxDataOutDhcp_V_last_V_din(sig_udpAppMux_rxDataOutDhcp_V_last_V_din),
    .rxDataOutDhcp_V_last_V_full_n(sig_udpAppMux_rxDataOutDhcp_V_last_V_full_n),
    .rxDataOutDhcp_V_last_V_write(sig_udpAppMux_rxDataOutDhcp_V_last_V_write),
    .TVALID(rxDataOutDhcp_TVALID),
    .TREADY(rxDataOutDhcp_TREADY),
    .TDATA(rxDataOutDhcp_TDATA),
    .TKEEP(rxDataOutDhcp_TKEEP),
    .TLAST(rxDataOutDhcp_TLAST));

udpAppMux_rxMetadataIn_if udpAppMux_rxMetadataIn_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .rxMetadataIn_V_dout(sig_udpAppMux_rxMetadataIn_V_dout),
    .rxMetadataIn_V_empty_n(sig_udpAppMux_rxMetadataIn_V_empty_n),
    .rxMetadataIn_V_read(sig_udpAppMux_rxMetadataIn_V_read),
    .TVALID(rxMetadataIn_TVALID),
    .TREADY(rxMetadataIn_TREADY),
    .TDATA(rxMetadataIn_TDATA));

udpAppMux_rxMetadataOutApp0_if udpAppMux_rxMetadataOutApp0_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .rxMetadataOutApp0_V_din(sig_udpAppMux_rxMetadataOutApp0_V_din),
    .rxMetadataOutApp0_V_full_n(sig_udpAppMux_rxMetadataOutApp0_V_full_n),
    .rxMetadataOutApp0_V_write(sig_udpAppMux_rxMetadataOutApp0_V_write),
    .TVALID(rxMetadataOutApp0_TVALID),
    .TREADY(rxMetadataOutApp0_TREADY),
    .TDATA(rxMetadataOutApp0_TDATA));

udpAppMux_rxMetadataOutApp1_if udpAppMux_rxMetadataOutApp1_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .rxMetadataOutApp1_V_din(sig_udpAppMux_rxMetadataOutApp1_V_din),
    .rxMetadataOutApp1_V_full_n(sig_udpAppMux_rxMetadataOutApp1_V_full_n),
    .rxMetadataOutApp1_V_write(sig_udpAppMux_rxMetadataOutApp1_V_write),
    .TVALID(rxMetadataOutApp1_TVALID),
    .TREADY(rxMetadataOutApp1_TREADY),
    .TDATA(rxMetadataOutApp1_TDATA));

udpAppMux_rxMetadataOutDhcp_if udpAppMux_rxMetadataOutDhcp_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .rxMetadataOutDhcp_V_din(sig_udpAppMux_rxMetadataOutDhcp_V_din),
    .rxMetadataOutDhcp_V_full_n(sig_udpAppMux_rxMetadataOutDhcp_V_full_n),
    .rxMetadataOutDhcp_V_write(sig_udpAppMux_rxMetadataOutDhcp_V_write),
    .TVALID(rxMetadataOutDhcp_TVALID),
    .TREADY(rxMetadataOutDhcp_TREADY),
    .TDATA(rxMetadataOutDhcp_TDATA));

udpAppMux_txDataInApp0_if udpAppMux_txDataInApp0_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .txDataInApp0_V_data_V_dout(sig_udpAppMux_txDataInApp0_V_data_V_dout),
    .txDataInApp0_V_data_V_empty_n(sig_udpAppMux_txDataInApp0_V_data_V_empty_n),
    .txDataInApp0_V_data_V_read(sig_udpAppMux_txDataInApp0_V_data_V_read),
    .txDataInApp0_V_keep_V_dout(sig_udpAppMux_txDataInApp0_V_keep_V_dout),
    .txDataInApp0_V_keep_V_empty_n(sig_udpAppMux_txDataInApp0_V_keep_V_empty_n),
    .txDataInApp0_V_keep_V_read(sig_udpAppMux_txDataInApp0_V_keep_V_read),
    .txDataInApp0_V_last_V_dout(sig_udpAppMux_txDataInApp0_V_last_V_dout),
    .txDataInApp0_V_last_V_empty_n(sig_udpAppMux_txDataInApp0_V_last_V_empty_n),
    .txDataInApp0_V_last_V_read(sig_udpAppMux_txDataInApp0_V_last_V_read),
    .TVALID(txDataInApp0_TVALID),
    .TREADY(txDataInApp0_TREADY),
    .TDATA(txDataInApp0_TDATA),
    .TKEEP(txDataInApp0_TKEEP),
    .TLAST(txDataInApp0_TLAST));

udpAppMux_txDataInApp1_if udpAppMux_txDataInApp1_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .txDataInApp1_V_data_V_dout(sig_udpAppMux_txDataInApp1_V_data_V_dout),
    .txDataInApp1_V_data_V_empty_n(sig_udpAppMux_txDataInApp1_V_data_V_empty_n),
    .txDataInApp1_V_data_V_read(sig_udpAppMux_txDataInApp1_V_data_V_read),
    .txDataInApp1_V_keep_V_dout(sig_udpAppMux_txDataInApp1_V_keep_V_dout),
    .txDataInApp1_V_keep_V_empty_n(sig_udpAppMux_txDataInApp1_V_keep_V_empty_n),
    .txDataInApp1_V_keep_V_read(sig_udpAppMux_txDataInApp1_V_keep_V_read),
    .txDataInApp1_V_last_V_dout(sig_udpAppMux_txDataInApp1_V_last_V_dout),
    .txDataInApp1_V_last_V_empty_n(sig_udpAppMux_txDataInApp1_V_last_V_empty_n),
    .txDataInApp1_V_last_V_read(sig_udpAppMux_txDataInApp1_V_last_V_read),
    .TVALID(txDataInApp1_TVALID),
    .TREADY(txDataInApp1_TREADY),
    .TDATA(txDataInApp1_TDATA),
    .TKEEP(txDataInApp1_TKEEP),
    .TLAST(txDataInApp1_TLAST));

udpAppMux_txDataInDhcp_if udpAppMux_txDataInDhcp_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .txDataInDhcp_V_data_V_dout(sig_udpAppMux_txDataInDhcp_V_data_V_dout),
    .txDataInDhcp_V_data_V_empty_n(sig_udpAppMux_txDataInDhcp_V_data_V_empty_n),
    .txDataInDhcp_V_data_V_read(sig_udpAppMux_txDataInDhcp_V_data_V_read),
    .txDataInDhcp_V_keep_V_dout(sig_udpAppMux_txDataInDhcp_V_keep_V_dout),
    .txDataInDhcp_V_keep_V_empty_n(sig_udpAppMux_txDataInDhcp_V_keep_V_empty_n),
    .txDataInDhcp_V_keep_V_read(sig_udpAppMux_txDataInDhcp_V_keep_V_read),
    .txDataInDhcp_V_last_V_dout(sig_udpAppMux_txDataInDhcp_V_last_V_dout),
    .txDataInDhcp_V_last_V_empty_n(sig_udpAppMux_txDataInDhcp_V_last_V_empty_n),
    .txDataInDhcp_V_last_V_read(sig_udpAppMux_txDataInDhcp_V_last_V_read),
    .TVALID(txDataInDhcp_TVALID),
    .TREADY(txDataInDhcp_TREADY),
    .TDATA(txDataInDhcp_TDATA),
    .TKEEP(txDataInDhcp_TKEEP),
    .TLAST(txDataInDhcp_TLAST));

udpAppMux_txDataOut_if udpAppMux_txDataOut_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .txDataOut_V_data_V_din(sig_udpAppMux_txDataOut_V_data_V_din),
    .txDataOut_V_data_V_full_n(sig_udpAppMux_txDataOut_V_data_V_full_n),
    .txDataOut_V_data_V_write(sig_udpAppMux_txDataOut_V_data_V_write),
    .txDataOut_V_keep_V_din(sig_udpAppMux_txDataOut_V_keep_V_din),
    .txDataOut_V_keep_V_full_n(sig_udpAppMux_txDataOut_V_keep_V_full_n),
    .txDataOut_V_keep_V_write(sig_udpAppMux_txDataOut_V_keep_V_write),
    .txDataOut_V_last_V_din(sig_udpAppMux_txDataOut_V_last_V_din),
    .txDataOut_V_last_V_full_n(sig_udpAppMux_txDataOut_V_last_V_full_n),
    .txDataOut_V_last_V_write(sig_udpAppMux_txDataOut_V_last_V_write),
    .TVALID(txDataOut_TVALID),
    .TREADY(txDataOut_TREADY),
    .TDATA(txDataOut_TDATA),
    .TKEEP(txDataOut_TKEEP),
    .TLAST(txDataOut_TLAST));

udpAppMux_txLengthInApp0_if udpAppMux_txLengthInApp0_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .txLengthInApp0_V_V_dout(sig_udpAppMux_txLengthInApp0_V_V_dout),
    .txLengthInApp0_V_V_empty_n(sig_udpAppMux_txLengthInApp0_V_V_empty_n),
    .txLengthInApp0_V_V_read(sig_udpAppMux_txLengthInApp0_V_V_read),
    .TVALID(txLengthInApp0_TVALID),
    .TREADY(txLengthInApp0_TREADY),
    .TDATA(txLengthInApp0_TDATA));

udpAppMux_txLengthInApp1_if udpAppMux_txLengthInApp1_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .txLengthInApp1_V_V_dout(sig_udpAppMux_txLengthInApp1_V_V_dout),
    .txLengthInApp1_V_V_empty_n(sig_udpAppMux_txLengthInApp1_V_V_empty_n),
    .txLengthInApp1_V_V_read(sig_udpAppMux_txLengthInApp1_V_V_read),
    .TVALID(txLengthInApp1_TVALID),
    .TREADY(txLengthInApp1_TREADY),
    .TDATA(txLengthInApp1_TDATA));

udpAppMux_txLengthInDhcp_if udpAppMux_txLengthInDhcp_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .txLengthInDhcp_V_V_dout(sig_udpAppMux_txLengthInDhcp_V_V_dout),
    .txLengthInDhcp_V_V_empty_n(sig_udpAppMux_txLengthInDhcp_V_V_empty_n),
    .txLengthInDhcp_V_V_read(sig_udpAppMux_txLengthInDhcp_V_V_read),
    .TVALID(txLengthInDhcp_TVALID),
    .TREADY(txLengthInDhcp_TREADY),
    .TDATA(txLengthInDhcp_TDATA));

udpAppMux_txLengthOut_if udpAppMux_txLengthOut_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .txLengthOut_V_V_din(sig_udpAppMux_txLengthOut_V_V_din),
    .txLengthOut_V_V_full_n(sig_udpAppMux_txLengthOut_V_V_full_n),
    .txLengthOut_V_V_write(sig_udpAppMux_txLengthOut_V_V_write),
    .TVALID(txLengthOut_TVALID),
    .TREADY(txLengthOut_TREADY),
    .TDATA(txLengthOut_TDATA));

udpAppMux_txMetadataInApp0_if udpAppMux_txMetadataInApp0_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .txMetadataInApp0_V_dout(sig_udpAppMux_txMetadataInApp0_V_dout),
    .txMetadataInApp0_V_empty_n(sig_udpAppMux_txMetadataInApp0_V_empty_n),
    .txMetadataInApp0_V_read(sig_udpAppMux_txMetadataInApp0_V_read),
    .TVALID(txMetadataInApp0_TVALID),
    .TREADY(txMetadataInApp0_TREADY),
    .TDATA(txMetadataInApp0_TDATA));

udpAppMux_txMetadataInApp1_if udpAppMux_txMetadataInApp1_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .txMetadataInApp1_V_dout(sig_udpAppMux_txMetadataInApp1_V_dout),
    .txMetadataInApp1_V_empty_n(sig_udpAppMux_txMetadataInApp1_V_empty_n),
    .txMetadataInApp1_V_read(sig_udpAppMux_txMetadataInApp1_V_read),
    .TVALID(txMetadataInApp1_TVALID),
    .TREADY(txMetadataInApp1_TREADY),
    .TDATA(txMetadataInApp1_TDATA));

udpAppMux_txMetadataInDhcp_if udpAppMux_txMetadataInDhcp_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .txMetadataInDhcp_V_dout(sig_udpAppMux_txMetadataInDhcp_V_dout),
    .txMetadataInDhcp_V_empty_n(sig_udpAppMux_txMetadataInDhcp_V_empty_n),
    .txMetadataInDhcp_V_read(sig_udpAppMux_txMetadataInDhcp_V_read),
    .TVALID(txMetadataInDhcp_TVALID),
    .TREADY(txMetadataInDhcp_TREADY),
    .TDATA(txMetadataInDhcp_TDATA));

udpAppMux_txMetadataOut_if udpAppMux_txMetadataOut_if_U(
    .ACLK(aclk),
    .ARESETN(aresetn),
    .txMetadataOut_V_din(sig_udpAppMux_txMetadataOut_V_din),
    .txMetadataOut_V_full_n(sig_udpAppMux_txMetadataOut_V_full_n),
    .txMetadataOut_V_write(sig_udpAppMux_txMetadataOut_V_write),
    .TVALID(txMetadataOut_TVALID),
    .TREADY(txMetadataOut_TREADY),
    .TDATA(txMetadataOut_TDATA));

udpAppMux_ap_rst_if #(
    .RESET_ACTIVE_LOW(RESET_ACTIVE_LOW))
ap_rst_if_U(
    .dout(sig_udpAppMux_ap_rst),
    .din(aresetn));

endmodule
